00800020 .text
008010a0 .rodata
00802000 .data
00200000 .stab_info
00200010 .stab
00202c21 .stabstr
00000000 panic.c
00000000 syscall.c
008000b6 syscall
00000000 ulib.c
00000000 stdio.c
008002f7 cputch
00000000 umain.c
00000000 string.c
00000000 printfmt.c
008011a0 error_string
00800890 printnum
00800995 getuint
008009e4 getint
00800e44 sprintputch
00000000 hash.c
00000000 rand.c
00802000 next
00000000 yield.c
00800430 strcpy
0080027b yield
00800261 waitpid
0080015d sys_yield
00800746 memmove
00800e79 snprintf
00800a59 vprintfmt
00800127 sys_fork
0080034a cprintf
0080029b getpid
008007e9 memcpy
008002d5 sleep
008002c2 lab6_set_priority
00800ead vsnprintf
008003bf umain
00202c20 __STAB_END__
00800171 sys_kill
00202c21 __STABSTR_BEGIN__
00800020 __panic
008001fe sys_sleep
008005a9 strtol
00800400 strnlen
008002a8 print_pgdir
00800288 kill
0080057b strfind
00800245 wait
008002e8 _start
00800f36 rand
008004f2 strncmp
008001a0 sys_putc
0080046f strncpy
00800838 memcmp
00800238 fork
00800707 memset
0080100e main
00800ff6 srand
00800f11 hash32
00800a2b printfmt
002039e0 __STABSTR_END__
008004a9 strcmp
008002b5 gettime_msec
008001cf sys_gettime
00800317 vcprintf
00800070 __warn
00800370 cputs
008001e3 sys_lab6_set_priority
00800219 exit
0080013b sys_wait
0080010c sys_exit
00200010 __STAB_BEGIN__
008003d8 strlen
008001bb sys_pgdir
00800548 strchr
0080018c sys_getpid
