c0100000 .text
c0109e60 .rodata
c010c184 .stab
c011d441 .stabstr
c0122000 .data
c0125000 .data.pgdir
c0127000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c0126000 __boot_pt1
00000400 i
00000000 init.c
c010014d lab1_print_cur_status
c0127000 round.1807
c0100213 lab1_switch_to_user
c0100218 lab1_switch_to_kernel
c010021d lab1_switch_test
00000000 stdio.c
c0100256 cputch
00000000 readline.c
c0127020 buf
00000000 panic.c
c0127420 is_panic
00000000 kdebug.c
c01004cd stab_binsearch
c0100a99 read_eip
00000000 kmonitor.c
c0124000 commands
c0100b73 parse
c0100c2d runcmd
00000000 ide.c
c010a18c channels
c0127440 ide_devices
c0100dc0 ide_wait_ready
00000000 clock.c
00000000 console.c
c0101698 __intr_save
c01016c2 __intr_restore
c01016d5 delay
c0127520 crt_buf
c0127524 crt_pos
c0127526 addr_6845
c010171d cga_init
c0127528 serial_exists
c0101803 serial_init
c01018e6 lpt_putc_sub
c010195f lpt_putc
c010199e cga_putc
c0101b72 serial_putc_sub
c0101bcb serial_putc
c0127540 cons
c0101c0a cons_intr
c0101c55 serial_proc_data
c0124040 shiftcode
c0124140 togglecode
c0124240 normalmap
c0124340 shiftmap
c0124440 ctlmap
c0124540 charcode
c0101cc9 kbd_proc_data
c0127748 shift.1535
c0101e52 kbd_intr
c0101e66 kbd_init
00000000 picirq.c
c0124550 irq_mask
c012774c did_init
c0101f56 pic_setmask
00000000 intr.c
00000000 trap.c
c0102123 print_ticks
c0127760 idt
c0124560 idt_pd
c01022d5 trapname
c010a6e0 excnames.1628
c0124580 IA32flags
c0102598 print_pgfault
c0102615 pgfault_handler
c0127f60 in_swap_tick_event
c0102675 trap_dispatch
00000000 vmm.c
c01032a3 pa2page
c01032e8 pde2page
c0103464 check_vma_overlap
c01036b4 check_vmm
c01036da check_vma_struct
c0103b73 check_pgfault
00000000 swap_fifo.c
c0103fd0 _fifo_init_mm
c0104002 _fifo_map_swappable
c01040a2 _fifo_swap_out_victim
c01041a3 _fifo_check_swap
c01044f8 _fifo_init
c0104502 _fifo_set_unswappable
c010450c _fifo_tick_event
00000000 kmalloc.c
c0104516 __intr_save
c0104540 __intr_restore
c0104553 page2ppn
c0104567 page2pa
c010457d pa2page
c01045c2 page2kva
c0104616 kva2page
c0124a00 arena
c0124a08 slobfree
c0127f68 bigblocks
c0104660 __slob_get_free_pages
c0104699 __slob_free_pages
c01046cd slob_alloc
c01048a2 slob_free
c01049fb find_order
c0104a1f __kmalloc
00000000 swap.c
c0104c65 pa2page
c0104caa pte2page
c0127f74 sm
c0105217 check_swap
c0105047 check_content_set
c01051ff check_content_access
00000000 default_pmm.c
c010587b page2ppn
c010588f page2pa
c01058a5 page_ref
c01058af set_page_ref
c01058bc default_init
c01058e9 default_init_memmap
c0105a31 default_alloc_pages
c0105bae default_free_pages
c0105de5 default_nr_free_pages
c0105def basic_check
c010632b default_check
00000000 pmm.c
c0106983 page2ppn
c0106997 page2pa
c01069ad pa2page
c01069f2 page2kva
c0106a46 pte2page
c0106a84 pde2page
c0106a9c page_ref
c0106aa6 set_page_ref
c0106ab3 page_ref_inc
c0106aca page_ref_dec
c0106ae1 __intr_save
c0106b0b __intr_restore
c0127fa0 ts
c0124a40 gdt
c0124a70 gdt_pd
c0106b1e lgdt
c0106b60 gdt_init
c0106c4f init_pmm_manager
c0106c82 init_memmap
c0106d69 page_init
c010714a boot_map_segment
c0107257 boot_alloc_page
c01077a2 check_alloc_page
c01077c0 check_pgdir
c0107e5b check_boot_pgdir
c0107516 page_remove_pte
c01081e4 perm2str
c0128008 str.1816
c0108232 get_pgtable_items
00000000 swapfs.c
c0108456 page2ppn
c010846a page2pa
c0108480 page2kva
00000000 proc.c
c0108640 __intr_save
c010866a __intr_restore
c010867d page2ppn
c0108691 page2pa
c01086a7 pa2page
c01086ec page2kva
c0108740 kva2page
c0128040 hash_list
c012a040 nr_process
c010878a alloc_proc
c012a044 name.1715
c01088d4 get_pid
c0124a78 last_pid.1725
c0124a7c next_safe.1724
c0108a41 forkret
c0108a59 hash_proc
c0108bb9 setup_kstack
c0108bf5 put_kstack
c0108c1b copy_mm
c0108c58 copy_thread
c0108ead init_main
00000000 sched.c
c01090dd __intr_save
c0109107 __intr_restore
00000000 string.c
00000000 printfmt.c
c010bfec error_string
c01096e1 printnum
c01097e6 getuint
c0109835 getint
c0109c95 sprintputch
00000000 hash.c
00000000 rand.c
c0124a80 next
c01031d3 vector242
c0102c2a vector119
c0100960 print_kerninfo
c0102b0a vector87
c0102b01 vector86
c010323f vector251
c0109281 strcpy
c0101133 ide_device_valid
c0102b2e vector91
c0102924 vector33
c0102e13 vector162
c0103077 vector213
c0102bc7 vector108
c010297e vector43
c01049e7 slob_allocated
c0100000 kern_entry
c0100dae mon_backtrace
c0102e37 vector165
c0102f27 vector185
c0102c06 vector115
c0102c45 vector122
c01075c1 page_insert
c0102dcb vector156
c01031f7 vector245
c0102f57 vector189
c0102848 vector7
c0102a20 vector61
c01028d3 vector24
c0102be2 vector111
c0102fdb vector200
c0102a56 vector67
c010911a wakeup_proc
c01049f1 kallocated
c01076d7 pgdir_alloc_page
c0102cf3 vector138
c0102a95 vector74
c0109597 memmove
c01029fc vector57
c0103300 mm_create
c0109cca snprintf
c010231c print_trapframe
c0103083 vector214
c01098aa vprintfmt
c0102b76 vector99
c01074bd get_page
c010327b __alltraps
c0101ee7 cons_getc
c0102d17 vector141
c01004c3 is_kernel_panic
c0102e8b vector172
c0100aaa print_stackframe
c01031c7 vector241
c012a05c pra_list_head
c0103257 vector253
c0102824 vector3
c010329d forkrets
c010281b vector2
c0108d30 do_fork
c010311f vector227
c0108b47 kernel_thread
c0103053 vector210
c0128020 idleproc
c01030fb vector224
c010296c vector41
c01249e0 swap_manager_fifo
c01002a9 cprintf
c012a15c proc_list
c01028b8 vector21
c0102ec7 vector177
c0102c21 vector118
c0102a71 vector70
c0102a68 vector69
c0103197 vector237
c0102a3b vector64
c01028ee vector27
c01036a7 vmm_init
c0102cab vector132
c0102f33 vector186
c01030a7 vector217
c0103638 mm_destroy
c0108600 kernel_thread_entry
c010963a memcpy
c0102812 vector1
c0102ed3 vector178
c0102951 vector38
c0104b29 kfree
c01031a3 vector238
c010034a readline
c0102cb7 vector133
c0102a8c vector73
c0102d3b vector144
c010b6b4 vpd
c0100036 kern_init
c0103263 vector254
c0102b88 vector101
c010305f vector211
c0102ea3 vector174
c01031df vector243
c0102c7b vector128
c0102ad4 vector81
c0106d0c free_pages
c0102876 vector13
c0109cfe vsnprintf
c01029c6 vector51
c010288d vector16
c0127000 edata
c0101e7f cons_init
c0104f71 swap_in
c01013f3 ide_write_secs
c012a150 pmm_manager
c01031bb vector240
c01029e1 vector54
c01028a6 vector19
c011d440 __STAB_END__
c0102b37 vector92
c01031eb vector244
c0127f6c swap_init_ok
c0106b53 load_esp0
c0102d0b vector140
c0102990 vector45
c0102ac2 vector79
c0103137 vector229
c0104ce8 swap_init
c0102de3 vector158
c0101fae pic_enable
c01084d4 swapfs_init
c012a080 check_rp
c010295a vector39
c0102e5b vector168
c0102936 vector35
c0102bf4 vector113
c011d441 __STABSTR_BEGIN__
c0102c60 vector125
c0100400 __panic
c0128024 initproc
c010309b vector216
c0102a32 vector63
c01028e5 vector26
c0101cac serial_intr
c0102f87 vector193
c0102fab vector196
c010010e grade_backtrace0
c0103047 vector209
c010282d vector4
c0102e73 vector170
c0109163 schedule
c0102cdb vector136
c0102861 vector10
c0103023 vector206
c010326f vector255
c0102ef7 vector181
c0102a0e vector59
c0100128 grade_backtrace
c0102af8 vector85
c0102aef vector84
c0108609 switch_to
c0102f0f vector183
c0102def vector159
c010306b vector212
c01029a2 vector47
c01093fa strtol
c010312b vector228
c0102975 vector42
c0102bfd vector114
c0109251 strnlen
c0102eaf vector175
c0102d2f vector143
c0102c93 vector130
c010b61c default_pmm_manager
c0103203 vector246
c0102858 vector9
c0102d23 vector142
c0102b7f vector100
c0102fe7 vector201
c0102165 idt_init
c01009f6 print_debuginfo
c01033b3 find_vma
c012a0a0 swap_in_seq_no
c0102a17 vector60
c01028ca vector23
c010318b vector236
c0127f80 npage
c0103db8 do_pgfault
c010314f vector231
c010884f set_proc_name
c0102a4d vector66
c0102900 vector29
c01082e8 print_pgdir
c0102ccf vector135
c0100cdf kmonitor
c0102ab0 vector77
c0102eeb vector180
c0101635 clock_init
c010303b vector208
c0102b6d vector98
c0102b64 vector97
c0106d3e nr_free_pages
c0104be5 ksize
c0102ebb vector176
c0102f93 vector194
c010291b vector32
c012a154 boot_cr3
c012a164 end
c0102fcf vector199
c0108e8b do_exit
c0102c9f vector131
c010324b vector252
c0102809 vector0
c01093cc strfind
c0101eab cons_putc
c012a0e0 swap_out_seq_no
c0109e5f etext
c0102d47 vector145
c0102bbe vector107
c0124a20 boot_pgdir
c0102963 vector40
c0102117 intr_enable
c0102b91 vector102
c01029f3 vector56
c0102a5f vector68
c010283f vector6
c0109d87 rand
c0102c87 vector129
c0102fb7 vector197
c0102d9b vector152
c01245e0 __vectors
c0103143 vector230
c0109343 strncmp
c01049ba slob_init
c0107385 get_pte
c0101172 ide_device_size
c0102948 vector37
c012a108 check_swap_addr
c0103017 vector205
c0102e07 vector161
c0128028 current
c01092c0 strncpy
c0102a7a vector71
c0102dfb vector160
c01049ce kmalloc_init
c010308f vector215
c0102dd7 vector157
c010211d intr_disable
c01024e1 print_regs
c0102beb vector112
c01000bd grade_backtrace2
c0102f03 vector182
c010286f vector12
c0109689 memcmp
c0102bd0 vector109
c01028af vector20
c01029d8 vector53
c010289d vector18
c01090c2 cpu_idle
c0102b52 vector95
c0103113 vector226
c01029b4 vector49
c0102987 vector44
c0102ab9 vector78
c0102e97 vector173
c010851c swapfs_read
c0102c18 vector117
c0102306 trap_in_kernel
c0104dd5 swap_set_unswappable
c0102add vector82
c01030e3 vector222
c0102851 vector8
c0102d77 vector149
c01002cf cputchar
c0109558 memset
c010315b vector232
c01011b1 ide_read_secs
c0102bb5 vector106
c01030cb vector220
c0102b25 vector90
c0102e1f vector163
c0109e47 srand
c0103173 vector234
c0104da8 swap_map_swappable
c0102a29 vector62
c01028dc vector25
c0102fc3 vector198
c0102c33 vector120
c0100331 getchar
c010757d page_remove
c0109d62 hash32
c01029bd vector50
c0102884 vector15
c0127f70 swap_out_num
c010987c printfmt
c0102d8f vector151
c0102ae6 vector83
c0102b1c vector89
c0102b13 vector88
c01027f6 trap
c0102edf vector179
c010292d vector34
c0121c08 __STABSTR_END__
c0102999 vector46
c01092fa strcmp
c0102cc3 vector134
c01030ef vector223
c01030b3 vector218
c0100623 debuginfo_eip
c012a11c max_swap_offset
c0103508 insert_vma_struct
c0101fdc pic_init
c0103107 vector225
c0102f3f vector187
c010729b pmm_init
c0102909 vector30
c0102c72 vector127
c012a054 ticks
c0102f7b vector192
c0102e43 vector166
c0102aa7 vector76
c0102a9e vector75
c0102f9f vector195
c0102d83 vector150
c0102a05 vector58
c010321b vector248
c0102c4e vector123
c0102b5b vector96
c0102912 vector31
c0102fff vector203
c0106ca1 alloc_pages
c0102cff vector139
c0102da7 vector153
c0102e2b vector164
c0102c3c vector121
c0102836 vector5
c0102e4f vector167
c0102dbf vector155
c0103227 vector249
c010b6b0 vpt
c0103233 vector250
c0102c57 vector124
c0102bd9 vector110
c010300b vector204
c012a120 swap_page
c0103292 __trapret
c0100276 vcprintf
c0102ce7 vector137
c010047d __warn
c010320f vector247
c01028c1 vector22
c0102ff3 vector202
c0102a83 vector72
c01029ea vector55
c01002e2 cputs
c0124000 bootstacktop
c0108ad5 find_proc
c0102c69 vector126
c0102a44 vector65
c01028f7 vector28
c0102e67 vector169
c0104d90 swap_tick_event
c0103167 vector233
c0104df4 swap_out
c0104b0e kmalloc
c0103378 vma_create
c0102d5f vector147
c01089cc proc_run
c0122000 bootstack
c0125000 __boot_pgdir
c0102ba3 vector104
c012a144 free_area
c0102c0f vector116
c010858e swapfs_write
c010c184 __STAB_BEGIN__
c012a134 check_ptep
c01029cf vector52
c0102896 vector17
c0102f1b vector184
c0109229 strlen
c0108892 get_proc_name
c0127f64 pgfault_num
c010302f vector207
c0102f63 vector190
c0100e1a ide_init
c01031af vector239
c0102b49 vector94
c0102b40 vector93
c0102f4b vector188
c0109399 strchr
c01029ab vector48
c012a058 check_mm_struct
c0104d78 swap_init_mm
c01000e1 grade_backtrace1
c01030bf vector219
c0102d6b vector148
c01030d7 vector221
c0102acb vector80
c0102e7f vector171
c0102db3 vector154
c010293f vector36
c010317f vector235
c0102bac vector105
c0100d9c mon_kerninfo
c012a158 pages
c0102d53 vector146
c0102f6f vector191
c0108f03 proc_init
c0102b9a vector103
c0100d3f mon_help
c0102868 vector11
c010767a tlb_invalidate
c010287d vector14
