00800020 .text
00800fe0 .rodata
00802000 .data
00200000 .stab_info
00200010 .stab
00202a65 .stabstr
00000000 panic.c
00000000 syscall.c
008000b6 syscall
00000000 ulib.c
00000000 stdio.c
0080027a cputch
00000000 umain.c
00000000 string.c
00000000 printfmt.c
008010e0 error_string
00800813 printnum
00800918 getuint
00800967 getint
00800dc7 sprintputch
00000000 hash.c
00000000 rand.c
00802000 next
00000000 hello.c
008003b3 strcpy
00800231 yield
00800217 waitpid
0080015d sys_yield
008006c9 memmove
00800dfc snprintf
008009dc vprintfmt
00800127 sys_fork
008002cd cprintf
00800251 getpid
0080076c memcpy
00800e30 vsnprintf
00800342 umain
00202a64 __STAB_END__
00800171 sys_kill
00202a65 __STABSTR_BEGIN__
00800020 __panic
0080052c strtol
00800383 strnlen
0080025e print_pgdir
0080023e kill
008004fe strfind
008001fb wait
0080026b _start
00800eb9 rand
00800475 strncmp
008001a0 sys_putc
008003f2 strncpy
008007bb memcmp
008001ee fork
0080068a memset
00800f91 main
00800f79 srand
00800e94 hash32
008009ae printfmt
0020378b __STABSTR_END__
0080042c strcmp
0080029a vcprintf
00800070 __warn
008002f3 cputs
008001cf exit
0080013b sys_wait
0080010c sys_exit
00200010 __STAB_BEGIN__
0080035b strlen
008001bb sys_pgdir
008004cb strchr
0080018c sys_getpid
