c0100000 .text
c010d660 .rodata
c01103c0 .stab
c012767d .stabstr
c012f000 .data
c01c2000 .data.pgdir
c01c4000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c01c3000 __boot_pt1
00000400 i
00000000 init.c
c0100152 lab1_print_cur_status
c01c4000 round.2058
c0100218 lab1_switch_to_user
c010021d lab1_switch_to_kernel
c0100222 lab1_switch_test
00000000 stdio.c
c010025b cputch
00000000 readline.c
c01c4020 buf
00000000 panic.c
c01c4420 is_panic
00000000 kdebug.c
c01004d2 stab_binsearch
c0100b96 read_eip
00000000 kmonitor.c
c0131000 commands
c0100c70 parse
c0100d2a runcmd
00000000 ide.c
c010d98c channels
c01c4440 ide_devices
c0100ebd ide_wait_ready
00000000 clock.c
00000000 console.c
c0101795 __intr_save
c01017bf __intr_restore
c01017d2 delay
c01c4520 crt_buf
c01c4524 crt_pos
c01c4526 addr_6845
c010181a cga_init
c01c4528 serial_exists
c0101900 serial_init
c01019e3 lpt_putc_sub
c0101a5c lpt_putc
c0101a9b cga_putc
c0101c6f serial_putc_sub
c0101cc8 serial_putc
c01c4540 cons
c0101d07 cons_intr
c0101d52 serial_proc_data
c0131040 shiftcode
c0131140 togglecode
c0131240 normalmap
c0131340 shiftmap
c0131440 ctlmap
c0131540 charcode
c0101dc6 kbd_proc_data
c01c4748 shift.1630
c0101f4f kbd_intr
c0101f63 kbd_init
00000000 picirq.c
c0131550 irq_mask
c01c474c did_init
c0102053 pic_setmask
00000000 intr.c
00000000 trap.c
c0102220 print_ticks
c01c4760 idt
c0131560 idt_pd
c01023d0 trapname
c010dfa0 excnames.1938
c0131580 IA32flags
c0102693 print_pgfault
c0102710 pgfault_handler
c01c4f60 in_swap_tick_event
c01027dc trap_dispatch
00000000 vmm.c
c010352b mm_count
c0103536 set_mm_count
c0103544 pa2page
c0103589 pde2page
c0103732 check_vma_overlap
c0103d4d check_vmm
c0103d73 check_vma_struct
c010420c check_pgfault
00000000 swap_fifo.c
c010478c _fifo_init_mm
c01047be _fifo_map_swappable
c010485e _fifo_swap_out_victim
c010495f _fifo_check_swap
c0104cb4 _fifo_init
c0104cbe _fifo_set_unswappable
c0104cc8 _fifo_tick_event
00000000 kmalloc.c
c0104cd2 __intr_save
c0104cfc __intr_restore
c0104d0f page2ppn
c0104d23 page2pa
c0104d39 pa2page
c0104d7e page2kva
c0104dd2 kva2page
c0131a00 arena
c0131a08 slobfree
c01c4f68 bigblocks
c0104e1c __slob_get_free_pages
c0104e55 __slob_free_pages
c0104e89 slob_alloc
c010505e slob_free
c01051b7 find_order
c01051db __kmalloc
00000000 swap.c
c0105421 pa2page
c0105466 pte2page
c01054a4 pde2page
c01c4f74 sm
c01059eb check_swap
c010581b check_content_set
c01059d3 check_content_access
00000000 default_pmm.c
c0106089 page2ppn
c010609d page2pa
c01060b3 page_ref
c01060bd set_page_ref
c01060ca default_init
c01060f7 default_init_memmap
c010623f default_alloc_pages
c01063bc default_free_pages
c01065f3 default_nr_free_pages
c01065fd basic_check
c0106b39 default_check
00000000 pmm.c
c0107191 page2ppn
c01071a5 page2pa
c01071bb pa2page
c0107200 page2kva
c0107254 pte2page
c0107292 pde2page
c01072aa page_ref
c01072b4 set_page_ref
c01072c1 page_ref_inc
c01072d8 page_ref_dec
c01072ef __intr_save
c0107319 __intr_restore
c01c4fa0 ts
c0131a40 gdt
c0131a70 gdt_pd
c010732c lgdt
c010736e gdt_init
c010745d init_pmm_manager
c0107490 init_memmap
c0107577 page_init
c0107958 boot_map_segment
c0107a65 boot_alloc_page
c01083d7 check_alloc_page
c01083f5 check_pgdir
c0108a90 check_boot_pgdir
c0107d24 page_remove_pte
c0108e19 perm2str
c01c5008 str.2204
c0108e67 get_pgtable_items
00000000 check_sync.c
00000000 wait.c
00000000 sem.c
c0109ac8 __intr_save
c0109af2 __intr_restore
c0109b23 __up
c0109bbc __down
00000000 monitor.c
00000000 swapfs.c
c0109f9a page2ppn
c0109fae page2pa
c0109fc4 page2kva
00000000 proc.c
c010a184 timer_init
c010a1bd __intr_save
c010a1e7 __intr_restore
c010a1fa page2ppn
c010a20e page2pa
c010a224 pa2page
c010a269 page2kva
c010a2bd kva2page
c010a307 mm_count_inc
c010a321 mm_count_dec
c010a33b lock_mm
c010a36e unlock_mm
c01c5040 hash_list
c01c7040 nr_process
c010a394 alloc_proc
c01c7060 name.1964
c010a5a0 set_links
c010a65a remove_links
c010a6fb get_pid
c0131a7c last_pid.1980
c0131a80 next_safe.1979
c010a868 forkret
c010a880 hash_proc
c010a8ff unhash_proc
c010aa1a setup_kstack
c010aa56 put_kstack
c010aa7c setup_pgdir
c010ab23 put_pgdir
c010ab49 copy_mm
c010ac65 copy_thread
c010b05b load_icode
c010ba0e kernel_execve
c010ba48 user_main
c010baa7 init_main
00000000 sched.c
c010bebf __intr_save
c010bee9 __intr_restore
c01c7094 timer_list
c01c709c sched_class
c01c70a0 rq
c010befc sched_class_enqueue
c010bf28 sched_class_dequeue
c010bf4a sched_class_pick_next
c010bf65 sched_class_proc_tick
c01c70a4 __rq
00000000 default_sched.c
c010c473 skew_heap_merge
c010c546 proc_stride_comp_f
c010c59c stride_init
c010c5d2 stride_enqueue
c010c687 stride_dequeue
c010c727 stride_pick_next
c010c7a7 stride_proc_tick
00000000 syscall.c
c010c7e5 sys_exit
c010c800 sys_fork
c010c836 sys_wait
c010c863 sys_exec
c010c8b0 sys_yield
c010c8bd sys_kill
c010c8d8 sys_getpid
c010c8e5 sys_putc
c010c905 sys_pgdir
c010c917 sys_gettime
c010c921 sys_lab6_set_priority
c010c941 sys_sleep
c0131aa0 syscalls
00000000 string.c
00000000 printfmt.c
c01101e0 error_string
c010cedc printnum
c010cfe1 getuint
c010d030 getint
c010d490 sprintputch
00000000 hash.c
00000000 rand.c
c0131ea0 next
c010345b vector242
c0102eb2 vector119
c0100a5d print_kerninfo
c0102d92 vector87
c0102d89 vector86
c01034c7 vector251
c010ca7c strcpy
c0101230 ide_device_valid
c0102db6 vector91
c0102bac vector33
c010309b vector162
c01032ff vector213
c0102e4f vector108
c0102c06 vector43
c01099bf wakeup_queue
000078f0 _binary_obj___user_yield_out_size
c01051a3 slob_allocated
c0100000 kern_entry
c0100eab mon_backtrace
c01030bf vector165
c018cbf8 _binary_obj___user_badsegment_out_start
c01031af vector185
c0109e47 cond_signal
c0102e8e vector115
c0102ecd vector122
000078f0 _binary_obj___user_hello_out_size
c0103c9d copy_from_user
c01ab038 _binary_obj___user_forktest_out_end
c01081ed page_insert
c0103053 vector156
c010347f vector245
c010967f wait_queue_add
c01031df vector189
c0102ad0 vector7
c0102ca8 vector61
c0102b5b vector24
c0102e6a vector111
c01092b3 phi_test_condvar
c0103263 vector200
00007948 _binary_obj___user_testbss_out_size
c0102cde vector67
c010c00a wakeup_proc
c01051ad kallocated
c0108303 pgdir_alloc_page
c0102f7b vector138
c0102d1d vector74
c010cd92 memmove
c0102c84 vector57
c015f4ec _binary_obj___user_exit_out_end
c01035a1 mm_create
c010d4c5 snprintf
c010c95c syscall
c0102417 print_trapframe
c010330b vector214
c010d0a5 vprintfmt
c0102dfe vector99
c0107ccb get_page
c0103503 __alltraps
c0101fe4 cons_getc
c0102f9f vector141
c01004c8 is_kernel_panic
c0103113 vector172
c01098dd wait_queue_last
c0100ba7 print_stackframe
c010344f vector241
c01c70c0 pra_list_head
c01034df vector253
c0102aac vector3
c0103525 forkrets
c0102aa3 vector2
c010ad3d do_fork
c01033a7 vector227
c010a9a8 kernel_thread
c01032db vector210
c01c5020 idleproc
c0103383 vector224
c0109a54 wait_current_set
c01093c3 phi_put_forks_condvar
c0102bf4 vector41
c01319e0 swap_manager_fifo
c01002ae cprintf
c019be34 _binary_obj___user_testbss_out_end
c01c729c proc_list
c0102b40 vector21
c010314f vector177
c0109c78 up
c0102ea9 vector118
c0102cf9 vector70
c01039a8 mm_map
c0102cf0 vector69
c010341f vector237
c0102cc3 vector64
c0102b76 vector27
c0103ac4 dup_mmap
c0103d40 vmm_init
c0102f33 vector132
c0139798 _binary_obj___user_badarg_out_start
c0103bc5 exit_mmap
c01031bb vector186
000078f0 _binary_obj___user_badarg_out_size
c010332f vector217
c0103906 mm_destroy
c010a144 kernel_thread_entry
c010b809 do_wait
c010ce35 memcpy
c0102a9a vector1
c010315b vector178
c0102bd9 vector38
c01052e5 kfree
c01b2928 _binary_obj___user_pgdir_out_end
c010342b vector238
c0185308 _binary_obj___user_yield_out_start
c010034f readline
c0131ea8 _binary_obj___user_hello_out_start
c0102f3f vector133
c0102d14 vector73
c0102fc3 vector144
c010efc4 vpd
c0100036 kern_init
c0157be4 _binary_obj___user_exit_out_start
c01034eb vector254
c0102e10 vector101
c01032e7 vector211
c010312b vector174
c0103467 vector243
c010917d phi_put_forks_sema
c0107f86 copy_range
c0102f03 vector128
c01ba2c0 _binary_obj___user_matrix_out_end
c01098b1 wait_queue_first
c0102d5c vector81
c010be15 lab6_set_priority
c010751a free_pages
c0102afe vector13
c010d4f9 vsnprintf
c0102c4e vector51
c0102b15 vector16
c01c4000 edata
c0101f7c cons_init
c0105745 swap_in
c01014f0 ide_write_secs
c01c71b0 pmm_manager
c0103443 vector240
c0102c69 vector54
c0102b2e vector19
c012767c __STAB_END__
c0102dbf vector92
c0103473 vector244
c01c4f6c swap_init_ok
c01c71c0 state_sema
c0107361 load_esp0
c0102f93 vector140
c0102c18 vector45
c0102d4a vector79
c01033bf vector229
c01054bc swap_init
c010306b vector158
c01020ab pic_enable
c010a018 swapfs_init
c01c70e0 check_rp
000078f0 _binary_obj___user_softint_out_size
c0107e7f exit_range
c0102be2 vector39
c01030e3 vector168
c017da1c _binary_obj___user_waitkill_out_end
c0102bbe vector35
c0102e7c vector113
c012767d __STABSTR_BEGIN__
c010b9a9 do_kill
c0102ee8 vector125
c0100405 __panic
c0139798 _binary_obj___user_hello_out_end
000078f4 _binary_obj___user_sleepkill_out_size
c0109201 philosopher_using_semaphore
c01c5024 initproc
c0103323 vector216
c0102cba vector63
c0102b6d vector26
c0101da9 serial_intr
c010320f vector193
c0103233 vector196
c0100113 grade_backtrace0
c0109403 philosopher_using_condvar
c01032cf vector209
c01c71d4 philosopher_proc_condvar
c0102ab5 vector4
c01030fb vector170
c010c0a6 schedule
c0102f63 vector136
c0102ae9 vector10
c010908b phi_test_sema
c0176068 _binary_obj___user_softint_out_end
c01032ab vector206
c01034f7 vector255
c010317f vector181
c0102c96 vector59
c010012d grade_backtrace
c0102d80 vector85
c0102d77 vector84
c010a14d switch_to
c0103197 vector183
c0103077 vector159
c01032f3 vector212
c0102c2a vector47
c010cbf5 strtol
c01033b3 vector228
c0102bfd vector42
c0102e85 vector114
c010ca4c strnlen
c016e778 _binary_obj___user_softint_out_start
c01489ac _binary_obj___user_faultread_out_start
c0103137 vector175
c0102fb7 vector143
c0102f1b vector130
c010ef2c default_pmm_manager
c010348b vector246
c0102ae0 vector9
c0102fab vector142
c0102e07 vector100
00007924 _binary_obj___user_forktree_out_size
c010326f vector201
c0102262 idt_init
c0100af3 print_debuginfo
c0103681 find_vma
c01c7100 swap_in_seq_no
c0141088 _binary_obj___user_forktree_out_start
c0102c9f vector60
c0102b52 vector23
c0103413 vector236
c01c4f80 npage
c0104451 do_pgfault
c01033d7 vector231
00007944 _binary_obj___user_divzero_out_size
c010a51b set_proc_name
c010912b phi_take_forks_sema
c0102cd5 vector66
c0102b88 vector29
c0108f1d print_pgdir
c0102f57 vector135
c0100ddc kmonitor
000078f4 _binary_obj___user_badsegment_out_size
c0102d38 vector77
c0103173 vector180
c0101732 clock_init
c01032c3 vector208
c0102df5 vector98
c0102dec vector97
c010754c nr_free_pages
c01053a1 ksize
000078f0 _binary_obj___user_pgdir_out_size
c0103143 vector176
c01944ec _binary_obj___user_testbss_out_start
c010321b vector194
c0102ba3 vector32
c01c71b4 boot_cr3
c01c71e8 mutex
c01c72a4 end
c0103257 vector199
c010ae61 do_exit
c01c7200 mt
c0102f27 vector131
c01034d3 vector252
c0102a91 vector0
c019be34 _binary_obj___user_faultreadkernel_out_start
c01944ec _binary_obj___user_badsegment_out_end
c010cbc7 strfind
000079b4 _binary_obj___user_waitkill_out_size
c0101fa8 cons_putc
c01c7140 swap_out_seq_no
c010d65a etext
c0102fcf vector145
c0102e46 vector107
c0131a20 boot_pgdir
c0102beb vector40
c010c131 add_timer
c0102214 intr_enable
c0102e19 vector102
c0185308 _binary_obj___user_spin_out_end
c0109b05 sem_init
c0109c93 down
c0102c7b vector56
c0102ce7 vector68
c0102ac7 vector6
c010d582 rand
c0102f0f vector129
c010323f vector197
c0103023 vector152
c01315e0 __vectors
c010be3f do_sleep
c01033cb vector230
c010cb3e strncmp
c0109838 wait_queue_prev
c0105176 slob_init
c0107b93 get_pte
c010126f ide_device_size
c0102bd0 vector37
c01c7168 check_swap_addr
c010329f vector205
c010308f vector161
c01c5028 current
c010cabb strncpy
c0103cee copy_to_user
c0102d02 vector71
c0103083 vector160
c01a372c _binary_obj___user_forktest_out_start
c010518a kmalloc_init
c0103317 vector215
c0109983 wakeup_first
000078ec _binary_obj___user_spin_out_size
c010305f vector157
c010221a intr_disable
c01025dc print_regs
c0109626 wait_init
c0109925 wait_in_queue
c0102e73 vector112
c01000c2 grade_backtrace2
c010318b vector182
c0102af7 vector12
c010ce84 memcmp
c010965d wait_queue_init
c0102e58 vector109
c0102b37 vector20
c0102c60 vector53
c0102b25 vector18
c010bdfa cpu_idle
c0102dda vector95
c010b6bd do_execve
c010339b vector226
c0102c3c vector49
c0102c0f vector44
c0102d41 vector78
c010311f vector173
c010a060 swapfs_read
c0102ea0 vector117
c0102401 trap_in_kernel
c01055a9 swap_set_unswappable
c0102d65 vector82
c010336b vector222
c010c333 run_timer_list
c0102ad9 vector8
c0102fff vector149
c01002d4 cputchar
c010cd53 memset
c01033e3 vector232
c01012ae ide_read_secs
c0102e3d vector106
c0103353 vector220
c0102dad vector90
c01030a7 vector163
c010d642 srand
c010994d wakeup_wait
c01033fb vector234
c010557c swap_map_swappable
c0102cb1 vector62
c0102b64 vector25
c010324b vector198
c0102ebb vector120
c0141088 _binary_obj___user_badarg_out_end
c0100336 getchar
c01081a9 page_remove
c010d55d hash32
c0102c45 vector50
c0102b0c vector15
c01c4f70 swap_out_num
c010d077 printfmt
c01a372c _binary_obj___user_faultreadkernel_out_end
c010b7f3 do_yield
c01c7220 state_condvar
c0103017 vector151
c0131a78 mtp
c0102d6e vector83
c0102da4 vector89
c0102d9b vector88
c0102a07 trap
c0103167 vector179
c0102bb5 vector34
c012e532 __STABSTR_END__
c0102c21 vector46
c010caf5 strcmp
c0102f4b vector134
c0103377 vector223
c0109d1d monitor_init
c01ba2c0 _binary_obj___user_sleepkill_out_start
c010333b vector218
c0100628 debuginfo_eip
c01c7234 philosopher_proc_sema
c01c717c max_swap_offset
000078f8 _binary_obj___user_faultreadkernel_out_size
c01037d6 insert_vma_struct
c01020d9 pic_init
c010338f vector225
c01031c7 vector187
c0107aa9 pmm_init
c0102b91 vector30
c0109720 wait_queue_del
c0102efa vector127
c01c7260 s
c01c70b8 ticks
c0103203 vector192
c01030cb vector166
c0102d2f vector76
c0102d26 vector75
c0103227 vector195
c010300b vector150
c0102c8d vector58
c01034a3 vector248
c01489ac _binary_obj___user_forktree_out_end
c0102ed6 vector123
c0102de3 vector96
00007908 _binary_obj___user_exit_out_size
c0102b9a vector31
c0109383 phi_take_forks_condvar
c0103287 vector203
c01074af alloc_pages
c0176068 _binary_obj___user_waitkill_out_start
c0102f87 vector139
c010302f vector153
c01030b3 vector164
c0166e74 _binary_obj___user_priority_out_end
c0102ec4 vector121
c0102abe vector5
c017da1c _binary_obj___user_spin_out_start
c01030d7 vector167
c0103047 vector155
c01034af vector249
c010efc0 vpt
c01034bb vector250
c0102edf vector124
00007904 _binary_obj___user_sleep_out_size
c0102e61 vector110
c0103293 vector204
c01502a0 _binary_obj___user_faultread_out_end
c01c7180 swap_page
c01ab038 _binary_obj___user_pgdir_out_start
c010351a __trapret
c01b2928 _binary_obj___user_matrix_out_start
c010027b vcprintf
c0102f6f vector137
c01c1bb4 _binary_obj___user_sleepkill_out_end
000078f4 _binary_obj___user_faultread_out_size
c0100482 __warn
c0103497 vector247
c01094b5 check_sync
c0102b49 vector22
c010327b vector202
c0102d0b vector72
c0102c72 vector55
c01002e7 cputs
c0131000 bootstacktop
c010a934 find_proc
c0102ef1 vector126
c0102ccc vector65
c0102b7f vector28
c01030ef vector169
c0105564 swap_tick_event
c01033ef vector233
00007998 _binary_obj___user_matrix_out_size
c01055c8 swap_out
c01052ca kmalloc
c0157be4 _binary_obj___user_divzero_out_end
c0103646 vma_create
c0109908 wait_queue_empty
c0102fe7 vector147
c010a7f3 proc_run
c012f000 bootstack
c01c2000 __boot_pgdir
c0102e2b vector104
c01c71a4 free_area
c0102e97 vector116
c01502a0 _binary_obj___user_divzero_out_start
00007988 _binary_obj___user_priority_out_size
c010a0d2 swapfs_write
c01103c0 __STAB_BEGIN__
c0104669 user_mem_check
c010bf9d sched_init
c01c7194 check_ptep
c0102c57 vector52
c0102b1e vector17
c01097be wait_queue_next
c01031a3 vector184
c010ca24 strlen
c0131a84 default_sched_class
c010c26f del_timer
c010a55e get_proc_name
c015f4ec _binary_obj___user_priority_out_start
c01c4f64 pgfault_num
c01032b7 vector207
c018cbf8 _binary_obj___user_yield_out_end
c01031eb vector190
c0100f17 ide_init
c0103437 vector239
c0102dd1 vector94
c0102dc8 vector93
c01031d3 vector188
c010cb94 strchr
c0102c33 vector48
c01c70bc check_mm_struct
c010554c swap_init_mm
c01000e6 grade_backtrace1
c0103347 vector219
c0102ff3 vector148
c010335f vector221
c0102d53 vector80
c0103107 vector171
c010303b vector154
c0102bc7 vector36
c0103407 vector235
c0102e34 vector105
c0100e99 mon_kerninfo
c0109cdb try_down
c01c71b8 pages
c0102fdb vector146
c0107d8b unmap_range
c01031f7 vector191
c010bc3b proc_init
c0102e22 vector103
c0109ee7 cond_wait
c0166e74 _binary_obj___user_sleep_out_start
c0100e3c mon_help
c016e778 _binary_obj___user_sleep_out_end
c0102af0 vector11
0000790c _binary_obj___user_forktest_out_size
c01082a6 tlb_invalidate
c0102b05 vector14
