c0100000 .text
c0108ca0 .rodata
c010acb0 .stab
c0119a29 .stabstr
c011e000 .data
c0121000 .data.pgdir
c0123000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c0122000 __boot_pt1
00000400 i
00000000 init.c
c0100145 lab1_print_cur_status
c0123000 round.1756
c010020b lab1_switch_to_user
c0100210 lab1_switch_to_kernel
c0100215 lab1_switch_test
00000000 stdio.c
c010024e cputch
00000000 readline.c
c0123020 buf
00000000 panic.c
c0123420 is_panic
00000000 kdebug.c
c01004c5 stab_binsearch
c0100a91 read_eip
00000000 kmonitor.c
c0120000 commands
c0100b6b parse
c0100c25 runcmd
00000000 ide.c
c0108fcc channels
c0123440 ide_devices
c0100db8 ide_wait_ready
00000000 clock.c
00000000 console.c
c0101690 __intr_save
c01016ba __intr_restore
c01016cd delay
c0123520 crt_buf
c0123524 crt_pos
c0123526 addr_6845
c0101715 cga_init
c0123528 serial_exists
c01017fb serial_init
c01018de lpt_putc_sub
c0101957 lpt_putc
c0101996 cga_putc
c0101b6a serial_putc_sub
c0101bc3 serial_putc
c0123540 cons
c0101c02 cons_intr
c0101c4d serial_proc_data
c0120040 shiftcode
c0120140 togglecode
c0120240 normalmap
c0120340 shiftmap
c0120440 ctlmap
c0120540 charcode
c0101cc1 kbd_proc_data
c0123748 shift.1535
c0101e4a kbd_intr
c0101e5e kbd_init
00000000 picirq.c
c0120550 irq_mask
c012374c did_init
c0101f4e pic_setmask
00000000 intr.c
00000000 trap.c
c010211b print_ticks
c0123760 idt
c0120560 idt_pd
c01022cd trapname
c0109520 excnames.1633
c0120580 IA32flags
c0102590 print_pgfault
c010260d pgfault_handler
c0123f60 in_swap_tick_event
c010266d trap_dispatch
00000000 vmm.c
c0103295 pa2page
c01032da pde2page
c0103456 check_vma_overlap
c01036b6 check_vmm
c010370a check_vma_struct
c0103bd1 check_pgfault
00000000 swap_fifo.c
c010402e _fifo_init_mm
c0104060 _fifo_map_swappable
c0104100 _fifo_swap_out_victim
c0104201 _fifo_check_swap
c0104556 _fifo_init
c0104560 _fifo_set_unswappable
c010456a _fifo_tick_event
00000000 swap.c
c0104574 pa2page
c01045b9 pte2page
c0123f70 sm
c0104b26 check_swap
c0104956 check_content_set
c0104b0e check_content_access
00000000 default_pmm.c
c010518a page2ppn
c010519e page2pa
c01051b4 page_ref
c01051be set_page_ref
c01051cb default_init
c01051f8 default_init_memmap
c0105340 default_alloc_pages
c01054bd default_free_pages
c01056f4 default_nr_free_pages
c01056fe basic_check
c0105c3a default_check
00000000 pmm.c
c0106292 page2ppn
c01062a6 page2pa
c01062bc pa2page
c0106301 page2kva
c0106355 kva2page
c010639f pte2page
c01063dd pde2page
c01063f5 page_ref
c01063ff set_page_ref
c010640c page_ref_inc
c0106423 page_ref_dec
c010643a __intr_save
c0106464 __intr_restore
c0123fa0 ts
c0120a20 gdt
c0120a50 gdt_pd
c0106477 lgdt
c01064b9 gdt_init
c01065a8 init_pmm_manager
c01065db init_memmap
c01066c2 page_init
c0106aa3 boot_map_segment
c0106bb0 boot_alloc_page
c01070f6 check_alloc_page
c0107114 check_pgdir
c01077af check_boot_pgdir
c0106e6a page_remove_pte
c0107b38 perm2str
c0124008 str.1815
c0107b86 get_pgtable_items
00000000 swapfs.c
c0107ee4 page2ppn
c0107ef8 page2pa
c0107f0e page2kva
00000000 string.c
00000000 printfmt.c
c010ab18 error_string
c0108546 printnum
c010864b getuint
c010869a getint
c0108afa sprintputch
00000000 rand.c
c0120a58 next
c01031cb vector242
c0102c22 vector119
c0100958 print_kerninfo
c0102b02 vector87
c0102af9 vector86
c0103237 vector251
c01080e6 strcpy
c010112b ide_device_valid
c0102b26 vector91
c010291c vector33
c0102e0b vector162
c010306f vector213
c0102bbf vector108
c0102976 vector43
c0100000 kern_entry
c0100da6 mon_backtrace
c0102e2f vector165
c0102f1f vector185
c0102bfe vector115
c0102c3d vector122
c0106f15 page_insert
c0102dc3 vector156
c01031ef vector245
c0102f4f vector189
c0102840 vector7
c0102a18 vector61
c01028cb vector24
c0102bda vector111
c0102fd3 vector200
c0102a4e vector67
c010702b pgdir_alloc_page
c0102ceb vector138
c0102a8d vector74
c01083fc memmove
c01029f4 vector57
c01032f2 mm_create
c0108b2f snprintf
c0102314 print_trapframe
c010307b vector214
c010870f vprintfmt
c0102b6e vector99
c0106e11 get_page
c0103273 __alltraps
c0101edf cons_getc
c0102d0f vector141
c01004bb is_kernel_panic
c0102e83 vector172
c0100aa2 print_stackframe
c01031bf vector241
c0124014 pra_list_head
c010324f vector253
c010281c vector3
c0102813 vector2
c0103117 vector227
c010304b vector210
c01030f3 vector224
c0102964 vector41
c01209e0 swap_manager_fifo
c01002a1 cprintf
c01028b0 vector21
c0102ebf vector177
c0102c19 vector118
c0102a69 vector70
c0102a60 vector69
c010318f vector237
c0102a33 vector64
c01028e6 vector27
c01036a9 vmm_init
c0102ca3 vector132
c0102f2b vector186
c010309f vector217
c010362a mm_destroy
c010849f memcpy
c010280a vector1
c0102ecb vector178
c0102949 vector38
c0107e4a kfree
c010319b vector238
c0100342 readline
c0102caf vector133
c0102a84 vector73
c0102d33 vector144
c010a42c vpd
c0100036 kern_init
c010325b vector254
c0102b80 vector101
c0103057 vector211
c0102e9b vector174
c01031d7 vector243
c0102c73 vector128
c0102acc vector81
c0106665 free_pages
c010286e vector13
c0108b63 vsnprintf
c01029be vector51
c0102885 vector16
c0123000 edata
c0101e77 cons_init
c0104880 swap_in
c01013eb ide_write_secs
c01240f0 pmm_manager
c01031b3 vector240
c01029d9 vector54
c010289e vector19
c0119a28 __STAB_END__
c0102b2f vector92
c01031e3 vector244
c0123f68 swap_init_ok
c01064ac load_esp0
c0102d03 vector140
c0102988 vector45
c0102aba vector79
c010312f vector229
c01045f7 swap_init
c0102ddb vector158
c0101fa6 pic_enable
c0107f62 swapfs_init
c0124020 check_rp
c0102952 vector39
c0102e53 vector168
c010292e vector35
c0102bec vector113
c0119a29 __STABSTR_BEGIN__
c0102c58 vector125
c01003f8 __panic
c0103093 vector216
c0102a2a vector63
c01028dd vector26
c0101ca4 serial_intr
c0102f7f vector193
c0102fa3 vector196
c0100106 grade_backtrace0
c010303f vector209
c0102825 vector4
c0102e6b vector170
c0102cd3 vector136
c0102859 vector10
c010301b vector206
c0103267 vector255
c0102eef vector181
c0102a06 vector59
c0100120 grade_backtrace
c0102af0 vector85
c0102ae7 vector84
c0102f07 vector183
c0102de7 vector159
c0103063 vector212
c010299a vector47
c010825f strtol
c0103123 vector228
c010296d vector42
c0102bf5 vector114
c01080b6 strnlen
c0102ea7 vector175
c0102d27 vector143
c0102c8b vector130
c010a370 default_pmm_manager
c01031fb vector246
c0102850 vector9
c0102d1b vector142
c0102b77 vector100
c0102fdf vector201
c010215d idt_init
c01009ee print_debuginfo
c01033a5 find_vma
c0124040 swap_in_seq_no
c0102a0f vector60
c01028c2 vector23
c0103183 vector236
c0123f80 npage
c0103e16 do_pgfault
c0103147 vector231
c0102a45 vector66
c01028f8 vector29
c0107c3c print_pgdir
c0102cc7 vector135
c0100cd7 kmonitor
c0102aa8 vector77
c0102ee3 vector180
c010162d clock_init
c0103033 vector208
c0102b65 vector98
c0102b5c vector97
c0106697 nr_free_pages
c0102eb3 vector176
c0102f8b vector194
c0102913 vector32
c01240f4 boot_cr3
c01240fc end
c0102fc7 vector199
c0102c97 vector131
c0103243 vector252
c0102801 vector0
c0108231 strfind
c0101ea3 cons_putc
c0124080 swap_out_seq_no
c0108c9f etext
c0102d3f vector145
c0102bb6 vector107
c0120a00 boot_pgdir
c010295b vector40
c010210f intr_enable
c0102b89 vector102
c01029eb vector56
c0102a57 vector68
c0102837 vector6
c0108bc7 rand
c0102c7f vector129
c0102faf vector197
c0102d93 vector152
c01205e0 __vectors
c010313b vector230
c01081a8 strncmp
c0106cd9 get_pte
c010116a ide_device_size
c0102940 vector37
c01240a8 check_swap_addr
c010300f vector205
c0102dff vector161
c0108125 strncpy
c0102a72 vector71
c0102df3 vector160
c0103087 vector215
c0102dcf vector157
c0102115 intr_disable
c01024d9 print_regs
c0102be3 vector112
c01000b5 grade_backtrace2
c0102efb vector182
c0102867 vector12
c01084ee memcmp
c0102bc8 vector109
c01028a7 vector20
c01029d0 vector53
c0102895 vector18
c0102b4a vector95
c010310b vector226
c01029ac vector49
c010297f vector44
c0102ab1 vector78
c0102e8f vector173
c0107faa swapfs_read
c0102c10 vector117
c01022fe trap_in_kernel
c01046e4 swap_set_unswappable
c0102ad5 vector82
c01030db vector222
c0102849 vector8
c0102d6f vector149
c01002c7 cputchar
c01083bd memset
c0103153 vector232
c01011a9 ide_read_secs
c0102bad vector106
c01030c3 vector220
c0102b1d vector90
c0102e17 vector163
c0108c87 srand
c010316b vector234
c01046b7 swap_map_swappable
c0102a21 vector62
c01028d4 vector25
c0102fbb vector198
c0102c2b vector120
c0100329 getchar
c0106ed1 page_remove
c01029b5 vector50
c010287c vector15
c0123f6c swap_out_num
c01086e1 printfmt
c0102d87 vector151
c0102ade vector83
c0102b14 vector89
c0102b0b vector88
c01027ee trap
c0102ed7 vector179
c0102925 vector34
c011d2b5 __STABSTR_END__
c0102991 vector46
c010815f strcmp
c0102cbb vector134
c01030e7 vector223
c01030ab vector218
c010061b debuginfo_eip
c01240bc max_swap_offset
c01034fa insert_vma_struct
c0101fd4 pic_init
c01030ff vector225
c0102f37 vector187
c0106bf4 pmm_init
c0102901 vector30
c0102c6a vector127
c012400c ticks
c0102f73 vector192
c0102e3b vector166
c0102a9f vector76
c0102a96 vector75
c0102f97 vector195
c0102d7b vector150
c01029fd vector58
c0103213 vector248
c0102c46 vector123
c0102b53 vector96
c010290a vector31
c0102ff7 vector203
c01065fa alloc_pages
c0102cf7 vector139
c0102d9f vector153
c0102e23 vector164
c0102c34 vector121
c010282e vector5
c0102e47 vector167
c0102db7 vector155
c010321f vector249
c010a428 vpt
c010322b vector250
c0102c4f vector124
c0102bd1 vector110
c0103003 vector204
c01240c0 swap_page
c010328a __trapret
c010026e vcprintf
c0102cdf vector137
c0100475 __warn
c0103207 vector247
c01028b9 vector22
c0102feb vector202
c0102a7b vector72
c01029e2 vector55
c01002da cputs
c0120000 bootstacktop
c0102c61 vector126
c0102a3c vector65
c01028ef vector28
c0102e5f vector169
c010469f swap_tick_event
c010315f vector233
c0104703 swap_out
c0107daa kmalloc
c010336a vma_create
c0102d57 vector147
c011e000 bootstack
c0121000 __boot_pgdir
c0102b9b vector104
c01240e4 free_area
c0102c07 vector116
c010801c swapfs_write
c010acb0 __STAB_BEGIN__
c01240d4 check_ptep
c01029c7 vector52
c010288e vector17
c0102f13 vector184
c010808e strlen
c0123f64 pgfault_num
c0103027 vector207
c0102f5b vector190
c0100e12 ide_init
c01031a7 vector239
c0102b41 vector94
c0102b38 vector93
c0102f43 vector188
c01081fe strchr
c01029a3 vector48
c0124010 check_mm_struct
c0104687 swap_init_mm
c01000d9 grade_backtrace1
c01030b7 vector219
c0102d63 vector148
c01030cf vector221
c0102ac3 vector80
c0102e77 vector171
c0102dab vector154
c0102937 vector36
c0103177 vector235
c0102ba4 vector105
c0100d94 mon_kerninfo
c01240f8 pages
c0102d4b vector146
c0102f67 vector191
c0102b92 vector103
c0100d37 mon_help
c0102860 vector11
c0106fce tlb_invalidate
c0102875 vector14
