00100000 .text
00105f40 .rodata
00107270 .stab
00111da1 .stabstr
00115000 .data
00118000 .data.pgdir
0011a000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
0010001e next
00100034 spin
00119000 __boot_pt1
00000400 i
00000000 init.c
00100136 lab1_print_cur_status
0011a000 round.1438
001001fc lab1_switch_to_user
00100201 lab1_switch_to_kernel
00100206 lab1_switch_test
00000000 stdio.c
0010023f cputch
00000000 readline.c
0011a020 buf
00000000 panic.c
0011a420 is_panic
00000000 kdebug.c
001004b6 stab_binsearch
00100a82 read_eip
00000000 kmonitor.c
00117000 commands
00100b5c parse
00100c16 runcmd
00000000 clock.c
00000000 console.c
00100e0c __intr_save
00100e36 __intr_restore
00100e49 delay
0011a440 crt_buf
0011a444 crt_pos
0011a446 addr_6845
00100e91 cga_init
0011a448 serial_exists
00100f77 serial_init
0010105a lpt_putc_sub
001010d3 lpt_putc
00101112 cga_putc
001012e6 serial_putc_sub
0010133f serial_putc
0011a460 cons
0010137e cons_intr
001013c9 serial_proc_data
00117040 shiftcode
00117140 togglecode
00117240 normalmap
00117340 shiftmap
00117440 ctlmap
00117540 charcode
0010143d kbd_proc_data
0011a668 shift.1532
001015c6 kbd_intr
001015da kbd_init
00000000 picirq.c
00117550 irq_mask
0011a66c did_init
001016ca pic_setmask
00000000 intr.c
00000000 trap.c
00101897 print_ticks
0011a680 idt
00117560 idt_pd
00101a49 trapname
00106640 excnames.1437
00117580 IA32flags
00101d0c trap_dispatch
00000000 pmm.c
001028db page2ppn
001028f5 page2pa
0010290b pa2page
0010295a page2kva
001029ae pte2page
001029ec pde2page
00102a04 page_ref
00102a0e set_page_ref
00102a1b page_ref_inc
00102a32 page_ref_dec
00102a49 __intr_save
00102a73 __intr_restore
0011aea0 ts
00117a00 gdt
00117a30 gdt_pd
00102a86 lgdt
00102ac8 gdt_init
00102bb7 init_pmm_manager
00102bea init_memmap
00102c9e page_init
0010308f boot_map_segment
0010319c boot_alloc_page
00103617 check_alloc_page
00103635 check_pgdir
00103cd0 check_boot_pgdir
00103456 page_remove_pte
00104059 perm2str
0011af08 str.1713
001040a7 get_pgtable_items
00000000 default_pmm.c
001042cb page2ppn
001042e5 page2pa
001042fb page_ref
00104305 set_page_ref
00104312 default_init
0010433f default_init_memmap
0010448e default_alloc_pages
0010460b default_free_pages
00104850 default_nr_free_pages
0010485a basic_check
00104d96 default_check
00000000 string.c
00000000 printfmt.c
001070d8 error_string
001058a6 printnum
001059ab getuint
001059fa getint
00105e5a sprintputch
00102811 vector242
00102268 vector119
00100949 print_kerninfo
00102148 vector87
0010213f vector86
0010287d vector251
00105446 strcpy
0010216c vector91
00101f62 vector33
00102451 vector162
001026b5 vector213
00102205 vector108
00101fbc vector43
00100000 kern_entry
00100d97 mon_backtrace
00102475 vector165
00102565 vector185
00102244 vector115
00102283 vector122
00103501 page_insert
00102409 vector156
00102835 vector245
00102595 vector189
00101e86 vector7
0010205e vector61
00101f11 vector24
00102220 vector111
00102619 vector200
00102094 vector67
00102331 vector138
001020d3 vector74
0010575c memmove
0010203a vector57
00105e8f snprintf
00101a90 print_trapframe
001026c1 vector214
00105a6f vprintfmt
001021b4 vector99
001033fd get_page
001028b9 __alltraps
0010165b cons_getc
00102355 vector141
001004ac is_kernel_panic
001024c9 vector172
00100a93 print_stackframe
00102805 vector241
00102895 vector253
00101e62 vector3
00101e59 vector2
0010275d vector227
00102691 vector210
00102739 vector224
00101faa vector41
00100292 cprintf
00101ef6 vector21
00102505 vector177
0010225f vector118
001020af vector70
001020a6 vector69
001027d5 vector237
00102079 vector64
00101f2c vector27
001022e9 vector132
00102571 vector186
001026e5 vector217
001057ff memcpy
00101e50 vector1
00102511 vector178
00101f8f vector38
001027e1 vector238
00100333 readline
001022f5 vector133
001020ca vector73
00102379 vector144
0010670c vpd
00100036 kern_init
001028a1 vector254
001021c6 vector101
0010269d vector211
001024e1 vector174
0010281d vector243
001022b9 vector128
00102112 vector81
00102c41 free_pages
00101eb4 vector13
00105ec3 vsnprintf
00102004 vector51
00101ecb vector16
00117a36 edata
001015f3 cons_init
0011af10 pmm_manager
001027f9 vector240
0010201f vector54
00101ee4 vector19
00111da0 __STAB_END__
00102175 vector92
00102829 vector244
00102abb load_esp0
00102349 vector140
00101fce vector45
00102100 vector79
00102775 vector229
00102421 vector158
00101722 pic_enable
00101f98 vector39
00102499 vector168
00101f74 vector35
00102232 vector113
00111da1 __STABSTR_BEGIN__
0010229e vector125
001003e9 __panic
001026d9 vector216
00102070 vector63
00101f23 vector26
00101420 serial_intr
001025c5 vector193
001025e9 vector196
001000f7 grade_backtrace0
00102685 vector209
00101e6b vector4
001024b1 vector170
00102319 vector136
00101e9f vector10
00102661 vector206
001028ad vector255
00102535 vector181
0010204c vector59
00100111 grade_backtrace
00102136 vector85
0010212d vector84
0010254d vector183
0010242d vector159
001026a9 vector212
00101fe0 vector47
001055bf strtol
00102769 vector228
00101fb3 vector42
0010223b vector114
00105416 strnlen
001024ed vector175
0010236d vector143
001022d1 vector130
00107058 default_pmm_manager
00102841 vector246
00101e96 vector9
00102361 vector142
001021bd vector100
00102625 vector201
001018d9 idt_init
001009df print_debuginfo
00102055 vector60
00101f08 vector23
001027c9 vector236
0011ae80 npage
0010278d vector231
0010208b vector66
00101f3e vector29
0010415d print_pgdir
0010230d vector135
00100cc8 kmonitor
001020ee vector77
00102529 vector180
00100da9 clock_init
00102679 vector208
001021ab vector98
001021a2 vector97
00102c73 nr_free_pages
001024f9 vector176
001025d1 vector194
00101f59 vector32
0011af14 boot_cr3
0011af28 end
0010260d vector199
001022dd vector131
00102889 vector252
00101e47 vector0
00105591 strfind
0010161f cons_putc
00105f27 etext
00102385 vector145
001021fc vector107
001179e0 boot_pgdir
00101fa1 vector40
0010188b intr_enable
001021cf vector102
00102031 vector56
0010209d vector68
00101e7d vector6
001022c5 vector129
001025f5 vector197
001023d9 vector152
001175e0 __vectors
00102781 vector230
00105508 strncmp
001032c5 get_pte
00101f86 vector37
00102655 vector205
00102445 vector161
00105485 strncpy
001020b8 vector71
00102439 vector160
001026cd vector215
00102415 vector157
00101891 intr_disable
00101c55 print_regs
00102229 vector112
001000a6 grade_backtrace2
00102541 vector182
00101ead vector12
0010584e memcmp
0010220e vector109
00101eed vector20
00102016 vector53
00101edb vector18
00102190 vector95
00102751 vector226
00101ff2 vector49
00101fc5 vector44
001020f7 vector78
001024d5 vector173
00102256 vector117
00101a7a trap_in_kernel
0010211b vector82
00102721 vector222
00101e8f vector8
001023b5 vector149
001002b8 cputchar
0010571d memset
00102799 vector232
001021f3 vector106
00102709 vector220
00102163 vector90
0010245d vector163
001027b1 vector234
00102067 vector62
00101f1a vector25
00102601 vector198
00102271 vector120
0010031a getchar
001034bd page_remove
00101ffb vector50
00101ec2 vector15
00105a41 printfmt
001023cd vector151
00102124 vector83
0010215a vector89
00102151 vector88
00101e34 trap
0010251d vector179
00101f6b vector34
001147cd __STABSTR_END__
00101fd7 vector46
001054bf strcmp
00102301 vector134
0010272d vector223
001026f1 vector218
0010060c debuginfo_eip
00101750 pic_init
00102745 vector225
0010257d vector187
001031e0 pmm_init
00101f47 vector30
001022b0 vector127
0011af0c ticks
001025b9 vector192
00102481 vector166
001020e5 vector76
001020dc vector75
001025dd vector195
001023c1 vector150
00102043 vector58
00102859 vector248
0010228c vector123
00102199 vector96
00101f50 vector31
0010263d vector203
00102c09 alloc_pages
0010233d vector139
001023e5 vector153
00102469 vector164
0010227a vector121
00101e74 vector5
0010248d vector167
001023fd vector155
00102865 vector249
00106708 vpt
00102871 vector250
00102295 vector124
00102217 vector110
00102649 vector204
001028d0 __trapret
0010025f vcprintf
00102325 vector137
00100466 __warn
0010284d vector247
00101eff vector22
00102631 vector202
001020c1 vector72
00102028 vector55
001002cb cputs
00117000 bootstacktop
001022a7 vector126
00102082 vector65
00101f35 vector28
001024a5 vector169
001027a5 vector233
0010239d vector147
00115000 bootstack
00118000 __boot_pgdir
001021e1 vector104
0011af1c free_area
0010224d vector116
00107270 __STAB_BEGIN__
0010200d vector52
00101ed4 vector17
00102559 vector184
001053ee strlen
0010266d vector207
001025a1 vector190
001027ed vector239
00102187 vector94
0010217e vector93
00102589 vector188
0010555e strchr
00101fe9 vector48
001000ca grade_backtrace1
001026fd vector219
001023a9 vector148
00102715 vector221
00102109 vector80
001024bd vector171
001023f1 vector154
00101f7d vector36
001027bd vector235
001021ea vector105
00100d85 mon_kerninfo
0011af18 pages
00102391 vector146
001025ad vector191
001021d8 vector103
00100d28 mon_help
00101ea6 vector11
001035ba tlb_invalidate
00101ebb vector14
