c0100000 .text
c0105f40 .rodata
c0107270 .stab
c0111da1 .stabstr
c0115000 .data
c0118000 .data.pgdir
c011a000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c0119000 __boot_pt1
00000400 i
00000000 init.c
c0100136 lab1_print_cur_status
c011a000 round.1438
c01001fc lab1_switch_to_user
c0100201 lab1_switch_to_kernel
c0100206 lab1_switch_test
00000000 stdio.c
c010023f cputch
00000000 readline.c
c011a020 buf
00000000 panic.c
c011a420 is_panic
00000000 kdebug.c
c01004b6 stab_binsearch
c0100a82 read_eip
00000000 kmonitor.c
c0117000 commands
c0100b5c parse
c0100c16 runcmd
00000000 clock.c
00000000 console.c
c0100e0c __intr_save
c0100e36 __intr_restore
c0100e49 delay
c011a440 crt_buf
c011a444 crt_pos
c011a446 addr_6845
c0100e91 cga_init
c011a448 serial_exists
c0100f77 serial_init
c010105a lpt_putc_sub
c01010d3 lpt_putc
c0101112 cga_putc
c01012e6 serial_putc_sub
c010133f serial_putc
c011a460 cons
c010137e cons_intr
c01013c9 serial_proc_data
c0117040 shiftcode
c0117140 togglecode
c0117240 normalmap
c0117340 shiftmap
c0117440 ctlmap
c0117540 charcode
c010143d kbd_proc_data
c011a668 shift.1532
c01015c6 kbd_intr
c01015da kbd_init
00000000 picirq.c
c0117550 irq_mask
c011a66c did_init
c01016ca pic_setmask
00000000 intr.c
00000000 trap.c
c0101897 print_ticks
c011a680 idt
c0117560 idt_pd
c0101a49 trapname
c0106640 excnames.1437
c0117580 IA32flags
c0101d0c trap_dispatch
00000000 pmm.c
c01028db page2ppn
c01028f5 page2pa
c010290b pa2page
c010295a page2kva
c01029ae pte2page
c01029ec pde2page
c0102a04 page_ref
c0102a0e set_page_ref
c0102a1b page_ref_inc
c0102a32 page_ref_dec
c0102a49 __intr_save
c0102a73 __intr_restore
c011aea0 ts
c0117a00 gdt
c0117a30 gdt_pd
c0102a86 lgdt
c0102ac8 gdt_init
c0102bb7 init_pmm_manager
c0102bea init_memmap
c0102c9e page_init
c010308f boot_map_segment
c010319c boot_alloc_page
c0103617 check_alloc_page
c0103635 check_pgdir
c0103cd0 check_boot_pgdir
c0103456 page_remove_pte
c0104059 perm2str
c011af08 str.1713
c01040a7 get_pgtable_items
00000000 default_pmm.c
c01042cb page2ppn
c01042e5 page2pa
c01042fb page_ref
c0104305 set_page_ref
c0104312 default_init
c010433f default_init_memmap
c010448e default_alloc_pages
c010460b default_free_pages
c0104850 default_nr_free_pages
c010485a basic_check
c0104d96 default_check
00000000 string.c
00000000 printfmt.c
c01070d8 error_string
c01058a6 printnum
c01059ab getuint
c01059fa getint
c0105e5a sprintputch
c0102811 vector242
c0102268 vector119
c0100949 print_kerninfo
c0102148 vector87
c010213f vector86
c010287d vector251
c0105446 strcpy
c010216c vector91
c0101f62 vector33
c0102451 vector162
c01026b5 vector213
c0102205 vector108
c0101fbc vector43
c0100000 kern_entry
c0100d97 mon_backtrace
c0102475 vector165
c0102565 vector185
c0102244 vector115
c0102283 vector122
c0103501 page_insert
c0102409 vector156
c0102835 vector245
c0102595 vector189
c0101e86 vector7
c010205e vector61
c0101f11 vector24
c0102220 vector111
c0102619 vector200
c0102094 vector67
c0102331 vector138
c01020d3 vector74
c010575c memmove
c010203a vector57
c0105e8f snprintf
c0101a90 print_trapframe
c01026c1 vector214
c0105a6f vprintfmt
c01021b4 vector99
c01033fd get_page
c01028b9 __alltraps
c010165b cons_getc
c0102355 vector141
c01004ac is_kernel_panic
c01024c9 vector172
c0100a93 print_stackframe
c0102805 vector241
c0102895 vector253
c0101e62 vector3
c0101e59 vector2
c010275d vector227
c0102691 vector210
c0102739 vector224
c0101faa vector41
c0100292 cprintf
c0101ef6 vector21
c0102505 vector177
c010225f vector118
c01020af vector70
c01020a6 vector69
c01027d5 vector237
c0102079 vector64
c0101f2c vector27
c01022e9 vector132
c0102571 vector186
c01026e5 vector217
c01057ff memcpy
c0101e50 vector1
c0102511 vector178
c0101f8f vector38
c01027e1 vector238
c0100333 readline
c01022f5 vector133
c01020ca vector73
c0102379 vector144
c010670c vpd
c0100036 kern_init
c01028a1 vector254
c01021c6 vector101
c010269d vector211
c01024e1 vector174
c010281d vector243
c01022b9 vector128
c0102112 vector81
c0102c41 free_pages
c0101eb4 vector13
c0105ec3 vsnprintf
c0102004 vector51
c0101ecb vector16
c011a000 edata
c01015f3 cons_init
c011af10 pmm_manager
c01027f9 vector240
c010201f vector54
c0101ee4 vector19
c0111da0 __STAB_END__
c0102175 vector92
c0102829 vector244
c0102abb load_esp0
c0102349 vector140
c0101fce vector45
c0102100 vector79
c0102775 vector229
c0102421 vector158
c0101722 pic_enable
c0101f98 vector39
c0102499 vector168
c0101f74 vector35
c0102232 vector113
c0111da1 __STABSTR_BEGIN__
c010229e vector125
c01003e9 __panic
c01026d9 vector216
c0102070 vector63
c0101f23 vector26
c0101420 serial_intr
c01025c5 vector193
c01025e9 vector196
c01000f7 grade_backtrace0
c0102685 vector209
c0101e6b vector4
c01024b1 vector170
c0102319 vector136
c0101e9f vector10
c0102661 vector206
c01028ad vector255
c0102535 vector181
c010204c vector59
c0100111 grade_backtrace
c0102136 vector85
c010212d vector84
c010254d vector183
c010242d vector159
c01026a9 vector212
c0101fe0 vector47
c01055bf strtol
c0102769 vector228
c0101fb3 vector42
c010223b vector114
c0105416 strnlen
c01024ed vector175
c010236d vector143
c01022d1 vector130
c0107058 default_pmm_manager
c0102841 vector246
c0101e96 vector9
c0102361 vector142
c01021bd vector100
c0102625 vector201
c01018d9 idt_init
c01009df print_debuginfo
c0102055 vector60
c0101f08 vector23
c01027c9 vector236
c011ae80 npage
c010278d vector231
c010208b vector66
c0101f3e vector29
c010415d print_pgdir
c010230d vector135
c0100cc8 kmonitor
c01020ee vector77
c0102529 vector180
c0100da9 clock_init
c0102679 vector208
c01021ab vector98
c01021a2 vector97
c0102c73 nr_free_pages
c01024f9 vector176
c01025d1 vector194
c0101f59 vector32
c011af14 boot_cr3
c011af28 end
c010260d vector199
c01022dd vector131
c0102889 vector252
c0101e47 vector0
c0105591 strfind
c010161f cons_putc
c0105f27 etext
c0102385 vector145
c01021fc vector107
c01179e0 boot_pgdir
c0101fa1 vector40
c010188b intr_enable
c01021cf vector102
c0102031 vector56
c010209d vector68
c0101e7d vector6
c01022c5 vector129
c01025f5 vector197
c01023d9 vector152
c01175e0 __vectors
c0102781 vector230
c0105508 strncmp
c01032c5 get_pte
c0101f86 vector37
c0102655 vector205
c0102445 vector161
c0105485 strncpy
c01020b8 vector71
c0102439 vector160
c01026cd vector215
c0102415 vector157
c0101891 intr_disable
c0101c55 print_regs
c0102229 vector112
c01000a6 grade_backtrace2
c0102541 vector182
c0101ead vector12
c010584e memcmp
c010220e vector109
c0101eed vector20
c0102016 vector53
c0101edb vector18
c0102190 vector95
c0102751 vector226
c0101ff2 vector49
c0101fc5 vector44
c01020f7 vector78
c01024d5 vector173
c0102256 vector117
c0101a7a trap_in_kernel
c010211b vector82
c0102721 vector222
c0101e8f vector8
c01023b5 vector149
c01002b8 cputchar
c010571d memset
c0102799 vector232
c01021f3 vector106
c0102709 vector220
c0102163 vector90
c010245d vector163
c01027b1 vector234
c0102067 vector62
c0101f1a vector25
c0102601 vector198
c0102271 vector120
c010031a getchar
c01034bd page_remove
c0101ffb vector50
c0101ec2 vector15
c0105a41 printfmt
c01023cd vector151
c0102124 vector83
c010215a vector89
c0102151 vector88
c0101e34 trap
c010251d vector179
c0101f6b vector34
c01147cd __STABSTR_END__
c0101fd7 vector46
c01054bf strcmp
c0102301 vector134
c010272d vector223
c01026f1 vector218
c010060c debuginfo_eip
c0101750 pic_init
c0102745 vector225
c010257d vector187
c01031e0 pmm_init
c0101f47 vector30
c01022b0 vector127
c011af0c ticks
c01025b9 vector192
c0102481 vector166
c01020e5 vector76
c01020dc vector75
c01025dd vector195
c01023c1 vector150
c0102043 vector58
c0102859 vector248
c010228c vector123
c0102199 vector96
c0101f50 vector31
c010263d vector203
c0102c09 alloc_pages
c010233d vector139
c01023e5 vector153
c0102469 vector164
c010227a vector121
c0101e74 vector5
c010248d vector167
c01023fd vector155
c0102865 vector249
c0106708 vpt
c0102871 vector250
c0102295 vector124
c0102217 vector110
c0102649 vector204
c01028d0 __trapret
c010025f vcprintf
c0102325 vector137
c0100466 __warn
c010284d vector247
c0101eff vector22
c0102631 vector202
c01020c1 vector72
c0102028 vector55
c01002cb cputs
c0117000 bootstacktop
c01022a7 vector126
c0102082 vector65
c0101f35 vector28
c01024a5 vector169
c01027a5 vector233
c010239d vector147
c0115000 bootstack
c0118000 __boot_pgdir
c01021e1 vector104
c011af1c free_area
c010224d vector116
c0107270 __STAB_BEGIN__
c010200d vector52
c0101ed4 vector17
c0102559 vector184
c01053ee strlen
c010266d vector207
c01025a1 vector190
c01027ed vector239
c0102187 vector94
c010217e vector93
c0102589 vector188
c010555e strchr
c0101fe9 vector48
c01000ca grade_backtrace1
c01026fd vector219
c01023a9 vector148
c0102715 vector221
c0102109 vector80
c01024bd vector171
c01023f1 vector154
c0101f7d vector36
c01027bd vector235
c01021ea vector105
c0100d85 mon_kerninfo
c011af18 pages
c0102391 vector146
c01025ad vector191
c01021d8 vector103
c0100d28 mon_help
c0101ea6 vector11
c01035ba tlb_invalidate
c0101ebb vector14
