00800020 .text
00801020 .rodata
00802000 .data
00200000 .stab_info
00200010 .stab
00202b19 .stabstr
00000000 panic.c
00000000 syscall.c
008000b6 syscall
00000000 ulib.c
00000000 stdio.c
008002c9 cputch
00000000 umain.c
00000000 string.c
00000000 printfmt.c
00801120 error_string
00800862 printnum
00800967 getuint
008009b6 getint
00800e16 sprintputch
00000000 hash.c
00000000 rand.c
00802000 next
00000000 badsegment.c
00800402 strcpy
00800260 yield
00800246 waitpid
0080015d sys_yield
00800718 memmove
00800e4b snprintf
00800a2b vprintfmt
00800127 sys_fork
0080031c cprintf
00800280 getpid
008007bb memcpy
008002a7 lab6_set_priority
00800e7f vsnprintf
00800391 umain
00202b18 __STAB_END__
00800171 sys_kill
00202b19 __STABSTR_BEGIN__
00800020 __panic
0080057b strtol
008003d2 strnlen
0080028d print_pgdir
0080026d kill
0080054d strfind
0080022a wait
008002ba _start
00800f08 rand
008004c4 strncmp
008001a0 sys_putc
00800441 strncpy
0080080a memcmp
0080021d fork
008006d9 memset
00800fe0 main
00800fc8 srand
00800ee3 hash32
008009fd printfmt
002038b3 __STABSTR_END__
0080047b strcmp
0080029a gettime_msec
008001cf sys_gettime
008002e9 vcprintf
00800070 __warn
00800342 cputs
008001e3 sys_lab6_set_priority
008001fe exit
0080013b sys_wait
0080010c sys_exit
00200010 __STAB_BEGIN__
008003aa strlen
008001bb sys_pgdir
0080051a strchr
0080018c sys_getpid
