c0100000 .text
c010be60 .rodata
c010e6a0 .stab
c0122975 .stabstr
c0128000 .data
c019c000 .data.pgdir
c019e000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c019d000 __boot_pt1
00000400 i
00000000 init.c
c010014d lab1_print_cur_status
c019e000 round.1927
c0100213 lab1_switch_to_user
c0100218 lab1_switch_to_kernel
c010021d lab1_switch_test
00000000 stdio.c
c0100256 cputch
00000000 readline.c
c019e020 buf
00000000 panic.c
c019e420 is_panic
00000000 kdebug.c
c01004cd stab_binsearch
c0100b91 read_eip
00000000 kmonitor.c
c012a000 commands
c0100c6b parse
c0100d25 runcmd
00000000 ide.c
c010c18c channels
c019e440 ide_devices
c0100eb8 ide_wait_ready
00000000 clock.c
00000000 console.c
c0101790 __intr_save
c01017ba __intr_restore
c01017cd delay
c019e520 crt_buf
c019e524 crt_pos
c019e526 addr_6845
c0101815 cga_init
c019e528 serial_exists
c01018fb serial_init
c01019de lpt_putc_sub
c0101a57 lpt_putc
c0101a96 cga_putc
c0101c6a serial_putc_sub
c0101cc3 serial_putc
c019e540 cons
c0101d02 cons_intr
c0101d4d serial_proc_data
c012a040 shiftcode
c012a140 togglecode
c012a240 normalmap
c012a340 shiftmap
c012a440 ctlmap
c012a540 charcode
c0101dc1 kbd_proc_data
c019e748 shift.1648
c0101f4a kbd_intr
c0101f5e kbd_init
00000000 picirq.c
c012a550 irq_mask
c019e74c did_init
c010204e pic_setmask
00000000 intr.c
00000000 trap.c
c010221b print_ticks
c019e760 idt
c012a560 idt_pd
c01023cb trapname
c010c7a0 excnames.1807
c012a580 IA32flags
c010268e print_pgfault
c010270b pgfault_handler
c019ef60 in_swap_tick_event
c01027d7 trap_dispatch
00000000 vmm.c
c0103551 lock_init
c010355f mm_count
c010356a set_mm_count
c0103578 pa2page
c01035bd pde2page
c010375a check_vma_overlap
c0103d75 check_vmm
c0103d9b check_vma_struct
c0104234 check_pgfault
00000000 swap_fifo.c
c01047b4 _fifo_init_mm
c01047e6 _fifo_map_swappable
c0104886 _fifo_swap_out_victim
c0104987 _fifo_check_swap
c0104cdc _fifo_init
c0104ce6 _fifo_set_unswappable
c0104cf0 _fifo_tick_event
00000000 kmalloc.c
c0104cfa __intr_save
c0104d24 __intr_restore
c0104d37 page2ppn
c0104d4b page2pa
c0104d61 pa2page
c0104da6 page2kva
c0104dfa kva2page
c012aa00 arena
c012aa08 slobfree
c019ef68 bigblocks
c0104e44 __slob_get_free_pages
c0104e7d __slob_free_pages
c0104eb1 slob_alloc
c0105086 slob_free
c01051df find_order
c0105203 __kmalloc
00000000 swap.c
c0105449 pa2page
c010548e pte2page
c01054cc pde2page
c019ef74 sm
c0105a13 check_swap
c0105843 check_content_set
c01059fb check_content_access
00000000 default_pmm.c
c01060b1 page2ppn
c01060c5 page2pa
c01060db page_ref
c01060e5 set_page_ref
c01060f2 default_init
c010611f default_init_memmap
c0106267 default_alloc_pages
c01063e4 default_free_pages
c010661b default_nr_free_pages
c0106625 basic_check
c0106b61 default_check
00000000 pmm.c
c01071b9 page2ppn
c01071cd page2pa
c01071e3 pa2page
c0107228 page2kva
c010727c pte2page
c01072ba pde2page
c01072d2 page_ref
c01072dc set_page_ref
c01072e9 page_ref_inc
c0107300 page_ref_dec
c0107317 __intr_save
c0107341 __intr_restore
c019efa0 ts
c012aa40 gdt
c012aa70 gdt_pd
c0107354 lgdt
c0107396 gdt_init
c0107485 init_pmm_manager
c01074b8 init_memmap
c010759f page_init
c0107980 boot_map_segment
c0107a8d boot_alloc_page
c01083ff check_alloc_page
c010841d check_pgdir
c0108ab8 check_boot_pgdir
c0107d4c page_remove_pte
c0108e41 perm2str
c019f008 str.2073
c0108e8f get_pgtable_items
00000000 swapfs.c
c01090b3 page2ppn
c01090c7 page2pa
c01090dd page2kva
00000000 proc.c
c010929d test_and_set_bit
c01092bd test_and_clear_bit
c01092dd __intr_save
c0109307 __intr_restore
c010931a try_lock
c010933d lock
c010935b unlock
c0109396 page2ppn
c01093aa page2pa
c01093c0 pa2page
c0109405 page2kva
c0109459 kva2page
c01094a3 mm_count_inc
c01094bd mm_count_dec
c01094d7 lock_mm
c01094f3 unlock_mm
c019f040 hash_list
c01a1040 nr_process
c010950f alloc_proc
c01a1044 name.1833
c0109685 set_links
c010972a remove_links
c01097ad get_pid
c012aa78 last_pid.1849
c012aa7c next_safe.1848
c010991a forkret
c0109932 hash_proc
c01099ae unhash_proc
c0109ac5 setup_kstack
c0109b01 put_kstack
c0109b27 setup_pgdir
c0109bce put_pgdir
c0109bf4 copy_mm
c0109d10 copy_thread
c010a0d9 load_icode
c010aa7d kernel_execve
c010aab7 user_main
c010ab16 init_main
00000000 sched.c
c010aea4 __intr_save
c010aece __intr_restore
00000000 syscall.c
c010b02b sys_exit
c010b046 sys_fork
c010b07c sys_wait
c010b0a9 sys_exec
c010b0f6 sys_yield
c010b103 sys_kill
c010b11e sys_getpid
c010b12b sys_putc
c010b14b sys_pgdir
c012aa80 syscalls
00000000 string.c
00000000 printfmt.c
c010e4c0 error_string
c010b6db printnum
c010b7e0 getuint
c010b82f getint
c010bc8f sprintputch
00000000 hash.c
00000000 rand.c
c012ab00 next
c0103481 vector242
c0102ed8 vector119
c0100a58 print_kerninfo
c0102db8 vector87
c0102daf vector86
c01034ed vector251
c010b27b strcpy
c010122b ide_device_valid
c0102ddc vector91
c0102bd2 vector33
c01030c1 vector162
c0103325 vector213
c0102e75 vector108
c0102c2c vector43
00007854 _binary_obj___user_yield_out_size
c01051cb slob_allocated
c0100000 kern_entry
c0100ea6 mon_backtrace
c01030e5 vector165
c0175fc8 _binary_obj___user_badsegment_out_start
c01031d5 vector185
c0102eb4 vector115
c0102ef3 vector122
00007854 _binary_obj___user_hello_out_size
c0103cc5 copy_from_user
c01941a4 _binary_obj___user_forktest_out_end
c0108215 page_insert
c0103079 vector156
c01034a5 vector245
c0103205 vector189
c0102af6 vector7
c0102cce vector61
c0102b81 vector24
c0102e90 vector111
c0103289 vector200
000078ac _binary_obj___user_testbss_out_size
c0102d04 vector67
c010aee1 wakeup_proc
c01051d5 kallocated
c010832b pgdir_alloc_page
c0102fa1 vector138
c0102d43 vector74
c010b591 memmove
c0102caa vector57
c0157db0 _binary_obj___user_exit_out_end
c01035d5 mm_create
c010bcc4 snprintf
c010b15d syscall
c0102412 print_trapframe
c0103331 vector214
c010b8a4 vprintfmt
c0102e24 vector99
c0107cf3 get_page
c0103529 __alltraps
c0101fdf cons_getc
c0102fc5 vector141
c01004c3 is_kernel_panic
c0103139 vector172
c0100ba2 print_stackframe
c0103475 vector241
c01a105c pra_list_head
c0103505 vector253
c0102ad2 vector3
c010354b forkrets
c0102ac9 vector2
c0109de8 do_fork
c01033cd vector227
c0109a53 kernel_thread
c0103301 vector210
c019f020 idleproc
c01033a9 vector224
c0102c1a vector41
c012a9e0 swap_manager_fifo
c01002a9 cprintf
c01850d0 _binary_obj___user_testbss_out_end
c01a115c proc_list
c0102b66 vector21
c0103175 vector177
c0102ecf vector118
c0102d1f vector70
c01039d0 mm_map
c0102d16 vector69
c0103445 vector237
c0102ce9 vector64
c0102b9c vector27
c0103aec dup_mmap
c0103d68 vmm_init
c0102f59 vector132
c013235c _binary_obj___user_badarg_out_start
c0103bed exit_mmap
c01031e1 vector186
00007858 _binary_obj___user_badarg_out_size
c0103355 vector217
c010392e mm_destroy
c010925d kernel_thread_entry
c010a887 do_wait
c010b634 memcpy
c0102ac0 vector1
c0103181 vector178
c0102bff vector38
c010530d kfree
c019b9f8 _binary_obj___user_pgdir_out_end
c0103451 vector238
c016e774 _binary_obj___user_yield_out_start
c010034a readline
c012ab08 _binary_obj___user_hello_out_start
c0102f65 vector133
c0102d3a vector73
c0102fe9 vector144
c010d7c4 vpd
c0100036 kern_init
c0150540 _binary_obj___user_exit_out_start
c0103511 vector254
c0102e36 vector101
c010330d vector211
c0103151 vector174
c010348d vector243
c0107fae copy_range
c0102f29 vector128
c0102d82 vector81
c0107542 free_pages
c0102b24 vector13
c010bcf8 vsnprintf
c0102c74 vector51
c0102b3b vector16
c019e000 edata
c0101f77 cons_init
c010576d swap_in
c01014eb ide_write_secs
c01a1150 pmm_manager
c0103469 vector240
c0102c8f vector54
c0102b54 vector19
c0122974 __STAB_END__
c0102de5 vector92
c0103499 vector244
c019ef6c swap_init_ok
c0107389 load_esp0
c0102fb9 vector140
c0102c3e vector45
c0102d70 vector79
c01033e5 vector229
c01054e4 swap_init
c0103091 vector158
c01020a6 pic_enable
c0109131 swapfs_init
c01a1080 check_rp
00007858 _binary_obj___user_softint_out_size
c0107ea7 exit_range
c0102c08 vector39
c0103109 vector168
c0166f20 _binary_obj___user_waitkill_out_end
c0102be4 vector35
c0102ea2 vector113
c0122975 __STABSTR_BEGIN__
c010aa1b do_kill
c0102f0e vector125
c0100400 __panic
c013235c _binary_obj___user_hello_out_end
c019f024 initproc
c0103349 vector216
c0102ce0 vector63
c0102b93 vector26
c0101da4 serial_intr
c0103235 vector193
c0103259 vector196
c010010e grade_backtrace0
c01032f5 vector209
c0102adb vector4
c0103121 vector170
c010af65 schedule
c0102f89 vector136
c0102b0f vector10
c015f608 _binary_obj___user_softint_out_end
c01032d1 vector206
c010351d vector255
c01031a5 vector181
c0102cbc vector59
c0100128 grade_backtrace
c0102da6 vector85
c0102d9d vector84
c0109266 switch_to
c01031bd vector183
c010309d vector159
c0103319 vector212
c0102c50 vector47
c010b3f4 strtol
c01033d9 vector228
c0102c23 vector42
c0102eab vector114
c010b24b strnlen
c0157db0 _binary_obj___user_softint_out_start
c0141440 _binary_obj___user_faultread_out_start
c010315d vector175
c0102fdd vector143
c0102f41 vector130
c010d72c default_pmm_manager
c01034b1 vector246
c0102b06 vector9
c0102fd1 vector142
c0102e2d vector100
0000788c _binary_obj___user_forktree_out_size
c0103295 vector201
c010225d idt_init
c0100aee print_debuginfo
c01036a9 find_vma
c01a10a0 swap_in_seq_no
c0139bb4 _binary_obj___user_forktree_out_start
c0102cc5 vector60
c0102b78 vector23
c0103439 vector236
c019ef80 npage
c0104479 do_pgfault
c01033fd vector231
000078a8 _binary_obj___user_divzero_out_size
c0109600 set_proc_name
c0102cfb vector66
c0102bae vector29
c0108f45 print_pgdir
c0102f7d vector135
c0100dd7 kmonitor
0000785c _binary_obj___user_badsegment_out_size
c0102d5e vector77
c0103199 vector180
c010172d clock_init
c01032e9 vector208
c0102e1b vector98
c0102e12 vector97
c0107574 nr_free_pages
c01053c9 ksize
00007854 _binary_obj___user_pgdir_out_size
c0103169 vector176
c017d824 _binary_obj___user_testbss_out_start
c0103241 vector194
c0102bc9 vector32
c01a1154 boot_cr3
c01a1164 end
c010327d vector199
c0109f09 do_exit
c0102f4d vector131
c01034f9 vector252
c0102ab7 vector0
c01850d0 _binary_obj___user_faultreadkernel_out_start
c017d824 _binary_obj___user_badsegment_out_end
c010b3c6 strfind
00007918 _binary_obj___user_waitkill_out_size
c0101fa3 cons_putc
c01a10e0 swap_out_seq_no
c010be59 etext
c0102ff5 vector145
c0102e6c vector107
c012aa20 boot_pgdir
c0102c11 vector40
c010220f intr_enable
c0102e3f vector102
c016e774 _binary_obj___user_spin_out_end
c0102ca1 vector56
c0102d0d vector68
c0102aed vector6
c010bd81 rand
c0102f35 vector129
c0103265 vector197
c0103049 vector152
c012a5e0 __vectors
c01033f1 vector230
c010b33d strncmp
c010519e slob_init
c0107bbb get_pte
c010126a ide_device_size
c0102bf6 vector37
c01a1108 check_swap_addr
c01032c5 vector205
c01030b5 vector161
c019f028 current
c010b2ba strncpy
c0103d16 copy_to_user
c0102d28 vector71
c01030a9 vector160
c018c930 _binary_obj___user_forktest_out_start
c01051b2 kmalloc_init
c010333d vector215
00007854 _binary_obj___user_spin_out_size
c0103085 vector157
c0102215 intr_disable
c01025d7 print_regs
c0102e99 vector112
c01000bd grade_backtrace2
c01031b1 vector182
c0102b1d vector12
c010b683 memcmp
c0102e7e vector109
c0102b5d vector20
c0102c86 vector53
c0102b4b vector18
c010ae89 cpu_idle
c0102e00 vector95
c010a73b do_execve
c01033c1 vector226
c0102c62 vector49
c0102c35 vector44
c0102d67 vector78
c0103145 vector173
c0109179 swapfs_read
c0102ec6 vector117
c01023fc trap_in_kernel
c01055d1 swap_set_unswappable
c0102d8b vector82
c0103391 vector222
c0102aff vector8
c0103025 vector149
c01002cf cputchar
c010b552 memset
c0103409 vector232
c01012a9 ide_read_secs
c0102e63 vector106
c0103379 vector220
c0102dd3 vector90
c01030cd vector163
c010be41 srand
c0103421 vector234
c01055a4 swap_map_swappable
c0102cd7 vector62
c0102b8a vector25
c0103271 vector198
c0102ee1 vector120
c0139bb4 _binary_obj___user_badarg_out_end
c0100331 getchar
c01081d1 page_remove
c010bd5c hash32
c0102c6b vector50
c0102b32 vector15
c019ef70 swap_out_num
c010b876 printfmt
c018c930 _binary_obj___user_faultreadkernel_out_end
c010a871 do_yield
c010303d vector151
c0102d94 vector83
c0102dca vector89
c0102dc1 vector88
c0102a2d trap
c010318d vector179
c0102bdb vector34
c0127656 __STABSTR_END__
c0102c47 vector46
c010b2f4 strcmp
c0102f71 vector134
c010339d vector223
c0103361 vector218
c0100623 debuginfo_eip
c01a111c max_swap_offset
00007860 _binary_obj___user_faultreadkernel_out_size
c01037fe insert_vma_struct
c01020d4 pic_init
c01033b5 vector225
c01031ed vector187
c0107ad1 pmm_init
c0102bb7 vector30
c0102f20 vector127
c01a1054 ticks
c0103229 vector192
c01030f1 vector166
c0102d55 vector76
c0102d4c vector75
c010324d vector195
c0103031 vector150
c0102cb3 vector58
c01034c9 vector248
c0141440 _binary_obj___user_forktree_out_end
c0102efc vector123
c0102e09 vector96
00007870 _binary_obj___user_exit_out_size
c0102bc0 vector31
c01032ad vector203
c01074d7 alloc_pages
c015f608 _binary_obj___user_waitkill_out_start
c0102fad vector139
c0103055 vector153
c01030d9 vector164
c0102eea vector121
c0102ae4 vector5
c0166f20 _binary_obj___user_spin_out_start
c01030fd vector167
c010306d vector155
c01034d5 vector249
c010d7c0 vpt
c01034e1 vector250
c0102f05 vector124
c0102e87 vector110
c01032b9 vector204
c0148c98 _binary_obj___user_faultread_out_end
c01a1120 swap_page
c01941a4 _binary_obj___user_pgdir_out_start
c0103540 __trapret
c0100276 vcprintf
c0102f95 vector137
00007858 _binary_obj___user_faultread_out_size
c010047d __warn
c01034bd vector247
c0102b6f vector22
c01032a1 vector202
c0102d31 vector72
c0102c98 vector55
c01002e2 cputs
c012a000 bootstacktop
c01099e1 find_proc
c0102f17 vector126
c0102cf2 vector65
c0102ba5 vector28
c0103115 vector169
c010558c swap_tick_event
c0103415 vector233
c01055f0 swap_out
c01052f2 kmalloc
c0150540 _binary_obj___user_divzero_out_end
c010366e vma_create
c010300d vector147
c01098a5 proc_run
c0128000 bootstack
c019c000 __boot_pgdir
c0102e51 vector104
c01a1144 free_area
c0102ebd vector116
c0148c98 _binary_obj___user_divzero_out_start
c01091eb swapfs_write
c010e6a0 __STAB_BEGIN__
c0104691 user_mem_check
c01a1134 check_ptep
c0102c7d vector52
c0102b44 vector17
c01031c9 vector184
c010b223 strlen
c0109643 get_proc_name
c019ef64 pgfault_num
c01032dd vector207
c0175fc8 _binary_obj___user_yield_out_end
c0103211 vector190
c0100f12 ide_init
c010345d vector239
c0102df7 vector94
c0102dee vector93
c01031f9 vector188
c010b393 strchr
c0102c59 vector48
c01a1058 check_mm_struct
c0105574 swap_init_mm
c01000e1 grade_backtrace1
c010336d vector219
c0103019 vector148
c0103385 vector221
c0102d79 vector80
c010312d vector171
c0103061 vector154
c0102bed vector36
c010342d vector235
c0102e5a vector105
c0100e94 mon_kerninfo
c01a1158 pages
c0103001 vector146
c0107db3 unmap_range
c010321d vector191
c010acca proc_init
c0102e48 vector103
c0100e37 mon_help
c0102b16 vector11
00007874 _binary_obj___user_forktest_out_size
c01082ce tlb_invalidate
c0102b2b vector14
