00100000 .text
00105e00 .rodata
001070ec .stab
00111b99 .stabstr
00115000 .data
00118000 .data.pgdir
0011a000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
0010001e next
00100034 spin
00119000 __boot_pt1
00000400 i
00000000 init.c
00100136 lab1_print_cur_status
0011a000 round.1438
001001fc lab1_switch_to_user
00100201 lab1_switch_to_kernel
00100206 lab1_switch_test
00000000 stdio.c
0010023f cputch
00000000 readline.c
0011a020 buf
00000000 panic.c
0011a420 is_panic
00000000 kdebug.c
001004b6 stab_binsearch
00100a82 read_eip
00000000 kmonitor.c
00117000 commands
00100b5c parse
00100c16 runcmd
00000000 clock.c
00000000 console.c
00100e0c __intr_save
00100e36 __intr_restore
00100e49 delay
0011a440 crt_buf
0011a444 crt_pos
0011a446 addr_6845
00100e91 cga_init
0011a448 serial_exists
00100f77 serial_init
0010105a lpt_putc_sub
001010d3 lpt_putc
00101112 cga_putc
001012e6 serial_putc_sub
0010133f serial_putc
0011a460 cons
0010137e cons_intr
001013c9 serial_proc_data
00117040 shiftcode
00117140 togglecode
00117240 normalmap
00117340 shiftmap
00117440 ctlmap
00117540 charcode
0010143d kbd_proc_data
0011a668 shift.1532
001015c6 kbd_intr
001015da kbd_init
00000000 picirq.c
00117550 irq_mask
0011a66c did_init
001016ca pic_setmask
00000000 intr.c
00000000 trap.c
00101897 print_ticks
0011a680 idt
00117560 idt_pd
00101a23 trapname
001064e0 excnames.1437
00117580 IA32flags
00101ce6 trap_dispatch
00000000 pmm.c
001028b5 page2ppn
001028cf page2pa
001028e5 pa2page
00102934 page2kva
00102983 pte2page
001029c1 pde2page
001029d9 page_ref
001029e3 set_page_ref
001029f0 page_ref_inc
00102a07 page_ref_dec
00102a1e __intr_save
00102a48 __intr_restore
0011aea0 ts
00117a00 gdt
00117a30 gdt_pd
00102a5b lgdt
00102a9d gdt_init
00102b8c init_pmm_manager
00102bbf init_memmap
00102c73 page_init
00103033 boot_map_segment
00103140 boot_alloc_page
0010351e check_alloc_page
0010353c check_pgdir
00103bd2 check_boot_pgdir
0010338e page_remove_pte
00103f25 perm2str
0011af08 str.1713
00103f73 get_pgtable_items
00000000 default_pmm.c
00104197 page2ppn
001041b1 page2pa
001041c7 page_ref
001041d1 set_page_ref
001041de default_init
0010420b default_init_memmap
0010435a default_alloc_pages
001044d7 default_free_pages
0010471c default_nr_free_pages
00104726 basic_check
00104c62 default_check
00000000 string.c
00000000 printfmt.c
00106f54 error_string
00105772 printnum
00105877 getuint
001058c6 getint
00105d26 sprintputch
001027eb vector242
00102242 vector119
00100949 print_kerninfo
00102122 vector87
00102119 vector86
00102857 vector251
00105312 strcpy
00102146 vector91
00101f3c vector33
0010242b vector162
0010268f vector213
001021df vector108
00101f96 vector43
00100000 kern_entry
00100d97 mon_backtrace
0010244f vector165
0010253f vector185
0010221e vector115
0010225d vector122
00103439 page_insert
001023e3 vector156
0010280f vector245
0010256f vector189
00101e60 vector7
00102038 vector61
00101eeb vector24
001021fa vector111
001025f3 vector200
0010206e vector67
0010230b vector138
001020ad vector74
00105628 memmove
00102014 vector57
00105d5b snprintf
00101a6a print_trapframe
0010269b vector214
0010593b vprintfmt
0010218e vector99
00103335 get_page
00102893 __alltraps
0010165b cons_getc
0010232f vector141
001004ac is_kernel_panic
001024a3 vector172
00100a93 print_stackframe
001027df vector241
0010286f vector253
00101e3c vector3
00101e33 vector2
00102737 vector227
0010266b vector210
00102713 vector224
00101f84 vector41
00100292 cprintf
00101ed0 vector21
001024df vector177
00102239 vector118
00102089 vector70
00102080 vector69
001027af vector237
00102053 vector64
00101f06 vector27
001022c3 vector132
0010254b vector186
001026bf vector217
001056cb memcpy
00101e2a vector1
001024eb vector178
00101f69 vector38
001027bb vector238
00100333 readline
001022cf vector133
001020a4 vector73
00102353 vector144
001065ac vpd
00100036 kern_init
0010287b vector254
001021a0 vector101
00102677 vector211
001024bb vector174
001027f7 vector243
00102293 vector128
001020ec vector81
00102c16 free_pages
00101e8e vector13
00105d8f vsnprintf
00101fde vector51
00101ea5 vector16
00117a36 edata
001015f3 cons_init
0011af10 pmm_manager
001027d3 vector240
00101ff9 vector54
00101ebe vector19
00111b98 __STAB_END__
0010214f vector92
00102803 vector244
00102a90 load_esp0
00102323 vector140
00101fa8 vector45
001020da vector79
0010274f vector229
001023fb vector158
00101722 pic_enable
00101f72 vector39
00102473 vector168
00101f4e vector35
0010220c vector113
00111b99 __STABSTR_BEGIN__
00102278 vector125
001003e9 __panic
001026b3 vector216
0010204a vector63
00101efd vector26
00101420 serial_intr
0010259f vector193
001025c3 vector196
001000f7 grade_backtrace0
0010265f vector209
00101e45 vector4
0010248b vector170
001022f3 vector136
00101e79 vector10
0010263b vector206
00102887 vector255
0010250f vector181
00102026 vector59
00100111 grade_backtrace
00102110 vector85
00102107 vector84
00102527 vector183
00102407 vector159
00102683 vector212
00101fba vector47
0010548b strtol
00102743 vector228
00101f8d vector42
00102215 vector114
001052e2 strnlen
001024c7 vector175
00102347 vector143
001022ab vector130
00106ed4 default_pmm_manager
0010281b vector246
00101e70 vector9
0010233b vector142
00102197 vector100
001025ff vector201
001018b3 idt_init
001009df print_debuginfo
0010202f vector60
00101ee2 vector23
001027a3 vector236
0011ae80 npage
00102767 vector231
00102065 vector66
00101f18 vector29
00104029 print_pgdir
001022e7 vector135
00100cc8 kmonitor
001020c8 vector77
00102503 vector180
00100da9 clock_init
00102653 vector208
00102185 vector98
0010217c vector97
00102c48 nr_free_pages
001024d3 vector176
001025ab vector194
00101f33 vector32
0011af14 boot_cr3
0011af28 end
001025e7 vector199
001022b7 vector131
00102863 vector252
00101e21 vector0
0010545d strfind
0010161f cons_putc
00105df3 etext
0010235f vector145
001021d6 vector107
001179e0 boot_pgdir
00101f7b vector40
0010188b intr_enable
001021a9 vector102
0010200b vector56
00102077 vector68
00101e57 vector6
0010229f vector129
001025cf vector197
001023b3 vector152
001175e0 __vectors
0010275b vector230
001053d4 strncmp
00103207 get_pte
00101f60 vector37
0010262f vector205
0010241f vector161
00105351 strncpy
00102092 vector71
00102413 vector160
001026a7 vector215
001023ef vector157
00101891 intr_disable
00101c2f print_regs
00102203 vector112
001000a6 grade_backtrace2
0010251b vector182
00101e87 vector12
0010571a memcmp
001021e8 vector109
00101ec7 vector20
00101ff0 vector53
00101eb5 vector18
0010216a vector95
0010272b vector226
00101fcc vector49
00101f9f vector44
001020d1 vector78
001024af vector173
00102230 vector117
00101a54 trap_in_kernel
001020f5 vector82
001026fb vector222
00101e69 vector8
0010238f vector149
001002b8 cputchar
001055e9 memset
00102773 vector232
001021cd vector106
001026e3 vector220
0010213d vector90
00102437 vector163
0010278b vector234
00102041 vector62
00101ef4 vector25
001025db vector198
0010224b vector120
0010031a getchar
001033f5 page_remove
00101fd5 vector50
00101e9c vector15
0010590d printfmt
001023a7 vector151
001020fe vector83
00102134 vector89
0010212b vector88
00101e0e trap
001024f7 vector179
00101f45 vector34
001145c5 __STABSTR_END__
00101fb1 vector46
0010538b strcmp
001022db vector134
00102707 vector223
001026cb vector218
0010060c debuginfo_eip
00101750 pic_init
0010271f vector225
00102557 vector187
00103184 pmm_init
00101f21 vector30
0010228a vector127
0011af0c ticks
00102593 vector192
0010245b vector166
001020bf vector76
001020b6 vector75
001025b7 vector195
0010239b vector150
0010201d vector58
00102833 vector248
00102266 vector123
00102173 vector96
00101f2a vector31
00102617 vector203
00102bde alloc_pages
00102317 vector139
001023bf vector153
00102443 vector164
00102254 vector121
00101e4e vector5
00102467 vector167
001023d7 vector155
0010283f vector249
001065a8 vpt
0010284b vector250
0010226f vector124
001021f1 vector110
00102623 vector204
001028aa __trapret
0010025f vcprintf
001022ff vector137
00100466 __warn
00102827 vector247
00101ed9 vector22
0010260b vector202
0010209b vector72
00102002 vector55
001002cb cputs
00117000 bootstacktop
00102281 vector126
0010205c vector65
00101f0f vector28
0010247f vector169
0010277f vector233
00102377 vector147
00115000 bootstack
00118000 __boot_pgdir
001021bb vector104
0011af1c free_area
00102227 vector116
001070ec __STAB_BEGIN__
00101fe7 vector52
00101eae vector17
00102533 vector184
001052ba strlen
00102647 vector207
0010257b vector190
001027c7 vector239
00102161 vector94
00102158 vector93
00102563 vector188
0010542a strchr
00101fc3 vector48
001000ca grade_backtrace1
001026d7 vector219
00102383 vector148
001026ef vector221
001020e3 vector80
00102497 vector171
001023cb vector154
00101f57 vector36
00102797 vector235
001021c4 vector105
00100d85 mon_kerninfo
0011af18 pages
0010236b vector146
00102587 vector191
001021b2 vector103
00100d28 mon_help
00101e80 vector11
001034f2 tlb_invalidate
00101e95 vector14
