c0100000 .text
c010c340 .rodata
c010eb80 .stab
c0123971 .stabstr
c012a000 .data
c01ae000 .data.pgdir
c01b0000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c01af000 __boot_pt1
00000400 i
00000000 init.c
c0100152 lab1_print_cur_status
c01b0000 round.2003
c0100218 lab1_switch_to_user
c010021d lab1_switch_to_kernel
c0100222 lab1_switch_test
00000000 stdio.c
c010025b cputch
00000000 readline.c
c01b0020 buf
00000000 panic.c
c01b0420 is_panic
00000000 kdebug.c
c01004d2 stab_binsearch
c0100b96 read_eip
00000000 kmonitor.c
c012c000 commands
c0100c70 parse
c0100d2a runcmd
00000000 ide.c
c010c66c channels
c01b0440 ide_devices
c0100ebd ide_wait_ready
00000000 clock.c
00000000 console.c
c0101795 __intr_save
c01017bf __intr_restore
c01017d2 delay
c01b0520 crt_buf
c01b0524 crt_pos
c01b0526 addr_6845
c010181a cga_init
c01b0528 serial_exists
c0101900 serial_init
c01019e3 lpt_putc_sub
c0101a5c lpt_putc
c0101a9b cga_putc
c0101c6f serial_putc_sub
c0101cc8 serial_putc
c01b0540 cons
c0101d07 cons_intr
c0101d52 serial_proc_data
c012c040 shiftcode
c012c140 togglecode
c012c240 normalmap
c012c340 shiftmap
c012c440 ctlmap
c012c540 charcode
c0101dc6 kbd_proc_data
c01b0748 shift.1642
c0101f4f kbd_intr
c0101f63 kbd_init
00000000 picirq.c
c012c550 irq_mask
c01b074c did_init
c0102053 pic_setmask
00000000 intr.c
00000000 trap.c
c0102220 print_ticks
c01b0760 idt
c012c560 idt_pd
c01023d0 trapname
c010cc80 excnames.1883
c012c580 IA32flags
c0102693 print_pgfault
c0102710 pgfault_handler
c01b0f60 in_swap_tick_event
c01027dc trap_dispatch
00000000 vmm.c
c0103533 lock_init
c0103541 mm_count
c010354c set_mm_count
c010355a pa2page
c010359f pde2page
c010373c check_vma_overlap
c0103d57 check_vmm
c0103d7d check_vma_struct
c0104216 check_pgfault
00000000 swap_fifo.c
c0104796 _fifo_init_mm
c01047c8 _fifo_map_swappable
c0104868 _fifo_swap_out_victim
c0104969 _fifo_check_swap
c0104cbe _fifo_init
c0104cc8 _fifo_set_unswappable
c0104cd2 _fifo_tick_event
00000000 kmalloc.c
c0104cdc __intr_save
c0104d06 __intr_restore
c0104d19 page2ppn
c0104d2d page2pa
c0104d43 pa2page
c0104d88 page2kva
c0104ddc kva2page
c012ca00 arena
c012ca08 slobfree
c01b0f68 bigblocks
c0104e26 __slob_get_free_pages
c0104e5f __slob_free_pages
c0104e93 slob_alloc
c0105068 slob_free
c01051c1 find_order
c01051e5 __kmalloc
00000000 swap.c
c010542b pa2page
c0105470 pte2page
c01054ae pde2page
c01b0f74 sm
c01059f5 check_swap
c0105825 check_content_set
c01059dd check_content_access
00000000 default_pmm.c
c0106093 page2ppn
c01060a7 page2pa
c01060bd page_ref
c01060c7 set_page_ref
c01060d4 default_init
c0106101 default_init_memmap
c0106249 default_alloc_pages
c01063c6 default_free_pages
c01065fd default_nr_free_pages
c0106607 basic_check
c0106b43 default_check
00000000 pmm.c
c010719b page2ppn
c01071af page2pa
c01071c5 pa2page
c010720a page2kva
c010725e pte2page
c010729c pde2page
c01072b4 page_ref
c01072be set_page_ref
c01072cb page_ref_inc
c01072e2 page_ref_dec
c01072f9 __intr_save
c0107323 __intr_restore
c01b0fa0 ts
c012ca40 gdt
c012ca70 gdt_pd
c0107336 lgdt
c0107378 gdt_init
c0107467 init_pmm_manager
c010749a init_memmap
c0107581 page_init
c0107962 boot_map_segment
c0107a6f boot_alloc_page
c01083e1 check_alloc_page
c01083ff check_pgdir
c0108a9a check_boot_pgdir
c0107d2e page_remove_pte
c0108e23 perm2str
c01b1008 str.2032
c0108e71 get_pgtable_items
00000000 swapfs.c
c0109095 page2ppn
c01090a9 page2pa
c01090bf page2kva
00000000 proc.c
c010927f test_and_set_bit
c010929f test_and_clear_bit
c01092bf __intr_save
c01092e9 __intr_restore
c01092fc try_lock
c010931f lock
c010933d unlock
c0109378 page2ppn
c010938c page2pa
c01093a2 pa2page
c01093e7 page2kva
c010943b kva2page
c0109485 mm_count_inc
c010949f mm_count_dec
c01094b9 lock_mm
c01094d5 unlock_mm
c01b1040 hash_list
c01b3040 nr_process
c01094f1 alloc_proc
c01b3044 name.1909
c01096e6 set_links
c010978b remove_links
c010980e get_pid
c012ca78 last_pid.1925
c012ca7c next_safe.1924
c010997b forkret
c0109993 hash_proc
c0109a0f unhash_proc
c0109b26 setup_kstack
c0109b62 put_kstack
c0109b88 setup_pgdir
c0109c2f put_pgdir
c0109c55 copy_mm
c0109d71 copy_thread
c010a13a load_icode
c010aade kernel_execve
c010ab18 user_main
c010ab77 init_main
00000000 sched.c
c010af01 __intr_save
c010af2b __intr_restore
c01b3054 timer_list
c01b305c sched_class
c01b3060 rq
c010af3e sched_class_enqueue
c010af6a sched_class_dequeue
c010af8c sched_class_pick_next
c01b3064 __rq
00000000 default_sched.c
c010b170 skew_heap_merge
c010b243 proc_stride_comp_f
c010b299 stride_init
c010b2cf stride_enqueue
c010b381 stride_dequeue
c010b421 stride_pick_next
c010b4a1 stride_proc_tick
00000000 syscall.c
c010b4df sys_exit
c010b4fa sys_fork
c010b530 sys_wait
c010b55d sys_exec
c010b5aa sys_yield
c010b5b7 sys_kill
c010b5d2 sys_getpid
c010b5df sys_putc
c010b5ff sys_pgdir
c010b611 sys_gettime
c010b61b sys_lab6_set_priority
c012caa0 syscalls
00000000 string.c
00000000 printfmt.c
c010e9a0 error_string
c010bbbb printnum
c010bcc0 getuint
c010bd0f getint
c010c16f sprintputch
00000000 hash.c
00000000 rand.c
c012cea0 next
c0103463 vector242
c0102eba vector119
c0100a5d print_kerninfo
c0102d9a vector87
c0102d91 vector86
c01034cf vector251
c010b75b strcpy
c0101230 ide_device_valid
c0102dbe vector91
c0102bb4 vector33
c01030a3 vector162
c0103307 vector213
c0102e57 vector108
c0102c0e vector43
000078c4 _binary_obj___user_yield_out_size
c01051ad slob_allocated
c0100000 kern_entry
c0100eab mon_backtrace
c01030c7 vector165
c0180120 _binary_obj___user_badsegment_out_start
c01031b7 vector185
c0102e96 vector115
c0102ed5 vector122
000078c4 _binary_obj___user_hello_out_size
c0103ca7 copy_from_user
c019e4b4 _binary_obj___user_forktest_out_end
c01081f7 page_insert
c010305b vector156
c0103487 vector245
c01031e7 vector189
c0102ad8 vector7
c0102cb0 vector61
c0102b63 vector24
c0102e72 vector111
c010326b vector200
0000791c _binary_obj___user_testbss_out_size
c0102ce6 vector67
c010b04c wakeup_proc
c01051b7 kallocated
c010830d pgdir_alloc_page
c0102f83 vector138
c0102d25 vector74
c010ba71 memmove
c0102c8c vector57
c015a3e8 _binary_obj___user_exit_out_end
c01035b7 mm_create
c010c1a4 snprintf
c010b63b syscall
c0102417 print_trapframe
c0103313 vector214
c010bd84 vprintfmt
c0102e06 vector99
c0107cd5 get_page
c010350b __alltraps
c0101fe4 cons_getc
c0102fa7 vector141
c01004c8 is_kernel_panic
c010311b vector172
c0100ba7 print_stackframe
c0103457 vector241
c01b3080 pra_list_head
c01034e7 vector253
c0102ab4 vector3
c010352d forkrets
c0102aab vector2
c0109e49 do_fork
c01033af vector227
c0109ab4 kernel_thread
c01032e3 vector210
c01b1020 idleproc
c010338b vector224
c0102bfc vector41
c012c9e0 swap_manager_fifo
c01002ae cprintf
c018f304 _binary_obj___user_testbss_out_end
c01b317c proc_list
c0102b48 vector21
c0103157 vector177
c0102eb1 vector118
c0102d01 vector70
c01039b2 mm_map
c0102cf8 vector69
c0103427 vector237
c0102ccb vector64
c0102b7e vector27
c0103ace dup_mmap
c0103d4a vmm_init
c0102f3b vector132
c013476c _binary_obj___user_badarg_out_start
c0103bcf exit_mmap
c01031c3 vector186
000078c4 _binary_obj___user_badarg_out_size
c0103337 vector217
c0103910 mm_destroy
c010923f kernel_thread_entry
c010a8e8 do_wait
c010bb14 memcpy
c0102aa2 vector1
c0103163 vector178
c0102be1 vector38
c01052ef kfree
c01a5d78 _binary_obj___user_pgdir_out_end
c0103433 vector238
c017885c _binary_obj___user_yield_out_start
c010034f readline
c012cea8 _binary_obj___user_hello_out_start
c0102f47 vector133
c0102d1c vector73
c0102fcb vector144
c010dca4 vpd
c0100036 kern_init
c0152b0c _binary_obj___user_exit_out_start
c01034f3 vector254
c0102e18 vector101
c01032ef vector211
c0103133 vector174
c010346f vector243
c0107f90 copy_range
c0102f0b vector128
c01ad6e4 _binary_obj___user_matrix_out_end
c0102d64 vector81
c010aed7 lab6_set_priority
c0107524 free_pages
c0102b06 vector13
c010c1d8 vsnprintf
c0102c56 vector51
c0102b1d vector16
c01b0000 edata
c0101f7c cons_init
c010574f swap_in
c01014f0 ide_write_secs
c01b3170 pmm_manager
c010344b vector240
c0102c71 vector54
c0102b36 vector19
c0123970 __STAB_END__
c0102dc7 vector92
c010347b vector244
c01b0f6c swap_init_ok
c010736b load_esp0
c0102f9b vector140
c0102c20 vector45
c0102d52 vector79
c01033c7 vector229
c01054c6 swap_init
c0103073 vector158
c01020ab pic_enable
c0109113 swapfs_init
c01b30a0 check_rp
000078c8 _binary_obj___user_softint_out_size
c0107e89 exit_range
c0102bea vector39
c01030eb vector168
c0170f98 _binary_obj___user_waitkill_out_end
c0102bc6 vector35
c0102e84 vector113
c0123971 __STABSTR_BEGIN__
c010aa7c do_kill
c0102ef0 vector125
c0100405 __panic
c013476c _binary_obj___user_hello_out_end
c01b1024 initproc
c010332b vector216
c0102cc2 vector63
c0102b75 vector26
c0101da9 serial_intr
c0103217 vector193
c010323b vector196
c0100113 grade_backtrace0
c01032d7 vector209
c0102abd vector4
c0103103 vector170
c010b0e5 schedule
c0102f6b vector136
c0102af1 vector10
c0169610 _binary_obj___user_softint_out_end
c01032b3 vector206
c01034ff vector255
c0103187 vector181
c0102c9e vector59
c010012d grade_backtrace
c0102d88 vector85
c0102d7f vector84
c0109248 switch_to
c010319f vector183
c010307f vector159
c01032fb vector212
c0102c32 vector47
c010b8d4 strtol
c01033bb vector228
c0102c05 vector42
c0102e8d vector114
c010b72b strnlen
c0161d48 _binary_obj___user_softint_out_start
c014392c _binary_obj___user_faultread_out_start
c010313f vector175
c0102fbf vector143
c0102f23 vector130
c010dc0c default_pmm_manager
c0103493 vector246
c0102ae8 vector9
c0102fb3 vector142
c0102e0f vector100
000078fc _binary_obj___user_forktree_out_size
c010afa7 sched_class_proc_tick
c0103277 vector201
c0102262 idt_init
c0100af3 print_debuginfo
c010368b find_vma
c01b30c0 swap_in_seq_no
c013c030 _binary_obj___user_forktree_out_start
c0102ca7 vector60
c0102b5a vector23
c010341b vector236
c01b0f80 npage
c010445b do_pgfault
c01033df vector231
00007918 _binary_obj___user_divzero_out_size
c0109661 set_proc_name
c0102cdd vector66
c0102b90 vector29
c0108f27 print_pgdir
c0102f5f vector135
c0100ddc kmonitor
000078c8 _binary_obj___user_badsegment_out_size
c0102d40 vector77
c010317b vector180
c0101732 clock_init
c01032cb vector208
c0102dfd vector98
c0102df4 vector97
c0107556 nr_free_pages
c01053ab ksize
000078c4 _binary_obj___user_pgdir_out_size
c010314b vector176
c01879e8 _binary_obj___user_testbss_out_start
c0103223 vector194
c0102bab vector32
c01b3174 boot_cr3
c01b3184 end
c010325f vector199
c0109f6a do_exit
c0102f2f vector131
c01034db vector252
c0102a99 vector0
c018f304 _binary_obj___user_faultreadkernel_out_start
c01879e8 _binary_obj___user_badsegment_out_end
c010b8a6 strfind
00007988 _binary_obj___user_waitkill_out_size
c0101fa8 cons_putc
c01b3100 swap_out_seq_no
c010c339 etext
c0102fd7 vector145
c0102e4e vector107
c012ca20 boot_pgdir
c0102bf3 vector40
c0102214 intr_enable
c0102e21 vector102
c017885c _binary_obj___user_spin_out_end
c0102c83 vector56
c0102cef vector68
c0102acf vector6
c010c261 rand
c0102f17 vector129
c0103247 vector197
c010302b vector152
c012c5e0 __vectors
c01033d3 vector230
c010b81d strncmp
c0105180 slob_init
c0107b9d get_pte
c010126f ide_device_size
c0102bd8 vector37
c01b3128 check_swap_addr
c01032a7 vector205
c0103097 vector161
c01b1028 current
c010b79a strncpy
c0103cf8 copy_to_user
c0102d0a vector71
c010308b vector160
c0196bd4 _binary_obj___user_forktest_out_start
c0105194 kmalloc_init
c010331f vector215
000078c4 _binary_obj___user_spin_out_size
c0103067 vector157
c010221a intr_disable
c01025dc print_regs
c0102e7b vector112
c01000c2 grade_backtrace2
c0103193 vector182
c0102aff vector12
c010bb63 memcmp
c0102e60 vector109
c0102b3f vector20
c0102c68 vector53
c0102b2d vector18
c010aebc cpu_idle
c0102de2 vector95
c010a79c do_execve
c01033a3 vector226
c0102c44 vector49
c0102c17 vector44
c0102d49 vector78
c0103127 vector173
c010915b swapfs_read
c0102ea8 vector117
c0102401 trap_in_kernel
c01055b3 swap_set_unswappable
c0102d6d vector82
c0103373 vector222
c0102ae1 vector8
c0103007 vector149
c01002d4 cputchar
c010ba32 memset
c01033eb vector232
c01012ae ide_read_secs
c0102e45 vector106
c010335b vector220
c0102db5 vector90
c01030af vector163
c010c321 srand
c0103403 vector234
c0105586 swap_map_swappable
c0102cb9 vector62
c0102b6c vector25
c0103253 vector198
c0102ec3 vector120
c013c030 _binary_obj___user_badarg_out_end
c0100336 getchar
c01081b3 page_remove
c010c23c hash32
c0102c4d vector50
c0102b14 vector15
c01b0f70 swap_out_num
c010bd56 printfmt
c0196bd4 _binary_obj___user_faultreadkernel_out_end
c010a8d2 do_yield
c010301f vector151
c0102d76 vector83
c0102dac vector89
c0102da3 vector88
c0102a0f trap
c010316f vector179
c0102bbd vector34
c0129a46 __STABSTR_END__
c0102c29 vector46
c010b7d4 strcmp
c0102f53 vector134
c010337f vector223
c0103343 vector218
c0100628 debuginfo_eip
c01b313c max_swap_offset
000078d0 _binary_obj___user_faultreadkernel_out_size
c01037e0 insert_vma_struct
c01020d9 pic_init
c0103397 vector225
c01031cf vector187
c0107ab3 pmm_init
c0102b99 vector30
c0102f02 vector127
c01b3078 ticks
c010320b vector192
c01030d3 vector166
c0102d37 vector76
c0102d2e vector75
c010322f vector195
c0103013 vector150
c0102c95 vector58
c01034ab vector248
c014392c _binary_obj___user_forktree_out_end
c0102ede vector123
c0102deb vector96
000078dc _binary_obj___user_exit_out_size
c0102ba2 vector31
c010328f vector203
c01074b9 alloc_pages
c0169610 _binary_obj___user_waitkill_out_start
c0102f8f vector139
c0103037 vector153
c01030bb vector164
c0161d48 _binary_obj___user_priority_out_end
c0102ecc vector121
c0102ac6 vector5
c0170f98 _binary_obj___user_spin_out_start
c01030df vector167
c010304f vector155
c01034b7 vector249
c010dca0 vpt
c01034c3 vector250
c0102ee7 vector124
c0102e69 vector110
c010329b vector204
c014b1f4 _binary_obj___user_faultread_out_end
c01b3140 swap_page
c019e4b4 _binary_obj___user_pgdir_out_start
c0103522 __trapret
c01a5d78 _binary_obj___user_matrix_out_start
c010027b vcprintf
c0102f77 vector137
000078c8 _binary_obj___user_faultread_out_size
c0100482 __warn
c010349f vector247
c0102b51 vector22
c0103283 vector202
c0102d13 vector72
c0102c7a vector55
c01002e7 cputs
c012c000 bootstacktop
c0109a42 find_proc
c0102ef9 vector126
c0102cd4 vector65
c0102b87 vector28
c01030f7 vector169
c010556e swap_tick_event
c01033f7 vector233
0000796c _binary_obj___user_matrix_out_size
c01055d2 swap_out
c01052d4 kmalloc
c0152b0c _binary_obj___user_divzero_out_end
c0103650 vma_create
c0102fef vector147
c0109906 proc_run
c012a000 bootstack
c01ae000 __boot_pgdir
c0102e33 vector104
c01b3164 free_area
c0102e9f vector116
c014b1f4 _binary_obj___user_divzero_out_start
00007960 _binary_obj___user_priority_out_size
c01091cd swapfs_write
c010eb80 __STAB_BEGIN__
c0104673 user_mem_check
c010afdf sched_init
c01b3154 check_ptep
c0102c5f vector52
c0102b26 vector17
c01031ab vector184
c010b703 strlen
c012ca80 default_sched_class
c01096a4 get_proc_name
c015a3e8 _binary_obj___user_priority_out_start
c01b0f64 pgfault_num
c01032bf vector207
c0180120 _binary_obj___user_yield_out_end
c01031f3 vector190
c0100f17 ide_init
c010343f vector239
c0102dd9 vector94
c0102dd0 vector93
c01031db vector188
c010b873 strchr
c0102c3b vector48
c01b307c check_mm_struct
c0105556 swap_init_mm
c01000e6 grade_backtrace1
c010334f vector219
c0102ffb vector148
c0103367 vector221
c0102d5b vector80
c010310f vector171
c0103043 vector154
c0102bcf vector36
c010340f vector235
c0102e3c vector105
c0100e99 mon_kerninfo
c01b3178 pages
c0102fe3 vector146
c0107d95 unmap_range
c01031ff vector191
c010acfd proc_init
c0102e2a vector103
c0100e3c mon_help
c0102af8 vector11
000078e0 _binary_obj___user_forktest_out_size
c01082b0 tlb_invalidate
c0102b0d vector14
