00100000 .text
00103220 .rodata
00103b0c .stab
0010b055 .stabstr
0010e000 .data
0010ea20 .bss
00000000 .comment
00000000 init.c
00100100 lab1_print_cur_status
0010ea20 round.1132
001001c6 lab1_switch_to_user
001001cb lab1_switch_to_kernel
001001d0 lab1_switch_test
00000000 stdio.c
00100209 cputch
00000000 readline.c
0010ea40 buf
00000000 panic.c
0010ee40 is_panic
00000000 kdebug.c
00100480 stab_binsearch
00100a4c read_eip
00000000 kmonitor.c
0010e000 commands
00100a62 parse
00100b1c runcmd
00000000 clock.c
00000000 console.c
00100d12 delay
0010ee60 crt_buf
0010ee64 crt_pos
0010ee66 addr_6845
00100d5a cga_init
0010ee68 serial_exists
00100e40 serial_init
00100f23 lpt_putc_sub
00100f9c lpt_putc
00100fdb cga_putc
001011af serial_putc_sub
00101208 serial_putc
0010ee80 cons
00101247 cons_intr
00101292 serial_proc_data
0010e040 shiftcode
0010e140 togglecode
0010e240 normalmap
0010e340 shiftmap
0010e440 ctlmap
0010e540 charcode
00101306 kbd_proc_data
0010f088 shift.1249
0010148f kbd_intr
001014a3 kbd_init
00000000 picirq.c
0010e550 irq_mask
0010f08c did_init
0010156d pic_setmask
00000000 intr.c
00000000 trap.c
0010173a print_ticks
0010f0a0 idt
0010e560 idt_pd
0010175b trapname
001038c0 excnames.1222
0010e580 IA32flags
00101a1e trap_dispatch
00000000 pmm.c
0010f8a0 ts
0010e9e0 gdt
0010ea10 gdt_pd
001025a4 lgdt
001025d9 gdt_init
00000000 string.c
00000000 printfmt.c
00103974 error_string
00102b9b printnum
00102ca0 getuint
00102cef getint
0010314f sprintputch
001024da vector242
00101f31 vector119
00100913 print_kerninfo
00101e11 vector87
00101e08 vector86
00102546 vector251
0010273b strcpy
00101e35 vector91
00101c2b vector33
0010211a vector162
0010237e vector213
00101ece vector108
00101c85 vector43
00100c9d mon_backtrace
0010213e vector165
0010222e vector185
00101f0d vector115
00101f4c vector122
001020d2 vector156
001024fe vector245
0010225e vector189
00101b4f vector7
00101d27 vector61
00101bda vector24
00101ee9 vector111
001022e2 vector200
00101d5d vector67
00101ffa vector138
00101d9c vector74
00102a51 memmove
00101d03 vector57
00103184 snprintf
001017a2 print_trapframe
0010238a vector214
00102d64 vprintfmt
00101e7d vector99
00102582 __alltraps
00101511 cons_getc
0010201e vector141
00100476 is_kernel_panic
00102192 vector172
00100a5d print_stackframe
001024ce vector241
0010255e vector253
00101b2b vector3
00101b22 vector2
00102426 vector227
0010235a vector210
00102402 vector224
00101c73 vector41
0010025c cprintf
00101bbf vector21
001021ce vector177
00101f28 vector118
00101d78 vector70
00101d6f vector69
0010249e vector237
00101d42 vector64
00101bf5 vector27
00101fb2 vector132
0010223a vector186
001023ae vector217
00102af4 memcpy
00101b19 vector1
001021da vector178
00101c58 vector38
001024aa vector238
001002fd readline
00101fbe vector133
00101d93 vector73
00102042 vector144
00100000 kern_init
0010256a vector254
00101e8f vector101
00102366 vector211
001021aa vector174
001024e6 vector243
00101f82 vector128
00101ddb vector81
00101b7d vector13
001031b8 vsnprintf
00101ccd vector51
00101b94 vector16
0010ea16 edata
001014bc cons_init
001024c2 vector240
00101ce8 vector54
00101bad vector19
0010b054 __STAB_END__
00101e3e vector92
001024f2 vector244
00102012 vector140
00101c97 vector45
00101dc9 vector79
0010243e vector229
001020ea vector158
001015c5 pic_enable
00101c61 vector39
00102162 vector168
00101c3d vector35
00101efb vector113
0010b055 __STABSTR_BEGIN__
00101f67 vector125
001003b3 __panic
001023a2 vector216
00101d39 vector63
00101bec vector26
001012e9 serial_intr
0010228e vector193
001022b2 vector196
001000c1 grade_backtrace0
0010234e vector209
00101b34 vector4
0010217a vector170
00101fe2 vector136
00101b68 vector10
0010232a vector206
0010f920 stack0
00102576 vector255
001021fe vector181
00101d15 vector59
001000db grade_backtrace
00101dff vector85
00101df6 vector84
00102216 vector183
001020f6 vector159
00102372 vector212
00101ca9 vector47
001028b4 strtol
00102432 vector228
00101c7c vector42
00101f04 vector114
0010270b strnlen
001021b6 vector175
00102036 vector143
00101f9a vector130
0010250a vector246
00101b5f vector9
0010202a vector142
00101e86 vector100
001022ee vector201
00101756 idt_init
001009a9 print_debuginfo
00101d1e vector60
00101bd1 vector23
00102492 vector236
00102456 vector231
00101d54 vector66
00101c07 vector29
00101fd6 vector135
00100bce kmonitor
00101db7 vector77
001021f2 vector180
00100caf clock_init
00102342 vector208
00101e74 vector98
00101e6b vector97
001021c2 vector176
0010229a vector194
00101c22 vector32
0010fd20 end
001022d6 vector199
00101fa6 vector131
00102552 vector252
00101b10 vector0
00102886 strfind
001014e8 cons_putc
0010321c etext
0010204e vector145
00101ec5 vector107
00101c6a vector40
0010172e intr_enable
00101e98 vector102
00101cfa vector56
00101d66 vector68
00101b46 vector6
00101f8e vector129
001022be vector197
001020a2 vector152
0010e5e0 __vectors
0010244a vector230
001027fd strncmp
00101c4f vector37
0010231e vector205
0010210e vector161
0010277a strncpy
00101d81 vector71
00102102 vector160
00102396 vector215
001020de vector157
00101734 intr_disable
00101967 print_regs
00101ef2 vector112
00100070 grade_backtrace2
0010220a vector182
00101b76 vector12
00102b43 memcmp
00101ed7 vector109
00101bb6 vector20
00101cdf vector53
00101ba4 vector18
00101e59 vector95
0010241a vector226
00101cbb vector49
00101c8e vector44
00101dc0 vector78
0010219e vector173
00101f1f vector117
0010178c trap_in_kernel
00101de4 vector82
001023ea vector222
00101b58 vector8
0010207e vector149
00100282 cputchar
00102a12 memset
00102462 vector232
00101ebc vector106
001023d2 vector220
00101e2c vector90
00102126 vector163
0010247a vector234
00101d30 vector62
00101be3 vector25
001022ca vector198
00101f3a vector120
001002e4 getchar
00101cc4 vector50
00101b8b vector15
00102d36 printfmt
00102096 vector151
00101ded vector83
00101e23 vector89
00101e1a vector88
00101afd trap
001021e6 vector179
00101c34 vector34
0010d023 __STABSTR_END__
00101ca0 vector46
001027b4 strcmp
00101fca vector134
001023f6 vector223
001023ba vector218
001005d6 debuginfo_eip
001015f3 pic_init
0010240e vector225
00102246 vector187
001026d9 pmm_init
00101c10 vector30
00101f79 vector127
0010f908 ticks
00102282 vector192
0010214a vector166
00101dae vector76
00101da5 vector75
001022a6 vector195
0010208a vector150
00101d0c vector58
00102522 vector248
00101f55 vector123
00101e62 vector96
00101c19 vector31
00102306 vector203
00102006 vector139
001020ae vector153
00102132 vector164
00101f43 vector121
00101b3d vector5
00102156 vector167
001020c6 vector155
0010252e vector249
0010253a vector250
00101f5e vector124
00101ee0 vector110
00102312 vector204
00102599 __trapret
00100229 vcprintf
00101fee vector137
00100430 __warn
00102516 vector247
00101bc8 vector22
001022fa vector202
00101d8a vector72
00101cf1 vector55
00100295 cputs
00101f70 vector126
00101d4b vector65
00101bfe vector28
0010216e vector169
0010246e vector233
00102066 vector147
00101eaa vector104
00101f16 vector116
00103b0c __STAB_BEGIN__
00101cd6 vector52
00101b9d vector17
00102222 vector184
001026e3 strlen
00102336 vector207
0010226a vector190
001024b6 vector239
00101e50 vector94
00101e47 vector93
00102252 vector188
00102853 strchr
00101cb2 vector48
00100094 grade_backtrace1
001023c6 vector219
00102072 vector148
001023de vector221
00101dd2 vector80
00102186 vector171
001020ba vector154
00101c46 vector36
00102486 vector235
00101eb3 vector105
00100c8b mon_kerninfo
0010205a vector146
00102276 vector191
00101ea1 vector103
00100c2e mon_help
00101b6f vector11
00101b84 vector14
